vendor_name = ModelSim
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/somaConstante.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/ROMMIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/registradorGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/bancoReg.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/ULASomaSub.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/MIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, MIPS, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, MIPS, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, MIPS, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, MIPS, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, MIPS, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, MIPS, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, MIPS, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, MIPS, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, MIPS, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, MIPS, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, MIPS, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, MIPS, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, MIPS, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, MIPS, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, MIPS, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, MIPS, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, MIPS, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, MIPS, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, MIPS, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, MIPS, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, MIPS, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, MIPS, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, MIPS, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, MIPS, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, MIPS, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, MIPS, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, MIPS, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, MIPS, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, MIPS, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, MIPS, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, MIPS, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, MIPS, 1
instance = comp, \Instrucao[0]~output\, Instrucao[0]~output, MIPS, 1
instance = comp, \Instrucao[1]~output\, Instrucao[1]~output, MIPS, 1
instance = comp, \Instrucao[2]~output\, Instrucao[2]~output, MIPS, 1
instance = comp, \Instrucao[3]~output\, Instrucao[3]~output, MIPS, 1
instance = comp, \Instrucao[4]~output\, Instrucao[4]~output, MIPS, 1
instance = comp, \Instrucao[5]~output\, Instrucao[5]~output, MIPS, 1
instance = comp, \Instrucao[6]~output\, Instrucao[6]~output, MIPS, 1
instance = comp, \Instrucao[7]~output\, Instrucao[7]~output, MIPS, 1
instance = comp, \Instrucao[8]~output\, Instrucao[8]~output, MIPS, 1
instance = comp, \Instrucao[9]~output\, Instrucao[9]~output, MIPS, 1
instance = comp, \Instrucao[10]~output\, Instrucao[10]~output, MIPS, 1
instance = comp, \Instrucao[11]~output\, Instrucao[11]~output, MIPS, 1
instance = comp, \Instrucao[12]~output\, Instrucao[12]~output, MIPS, 1
instance = comp, \Instrucao[13]~output\, Instrucao[13]~output, MIPS, 1
instance = comp, \Instrucao[14]~output\, Instrucao[14]~output, MIPS, 1
instance = comp, \Instrucao[15]~output\, Instrucao[15]~output, MIPS, 1
instance = comp, \Instrucao[16]~output\, Instrucao[16]~output, MIPS, 1
instance = comp, \Instrucao[17]~output\, Instrucao[17]~output, MIPS, 1
instance = comp, \Instrucao[18]~output\, Instrucao[18]~output, MIPS, 1
instance = comp, \Instrucao[19]~output\, Instrucao[19]~output, MIPS, 1
instance = comp, \Instrucao[20]~output\, Instrucao[20]~output, MIPS, 1
instance = comp, \Instrucao[21]~output\, Instrucao[21]~output, MIPS, 1
instance = comp, \Instrucao[22]~output\, Instrucao[22]~output, MIPS, 1
instance = comp, \Instrucao[23]~output\, Instrucao[23]~output, MIPS, 1
instance = comp, \Instrucao[24]~output\, Instrucao[24]~output, MIPS, 1
instance = comp, \Instrucao[25]~output\, Instrucao[25]~output, MIPS, 1
instance = comp, \Instrucao[26]~output\, Instrucao[26]~output, MIPS, 1
instance = comp, \Instrucao[27]~output\, Instrucao[27]~output, MIPS, 1
instance = comp, \Instrucao[28]~output\, Instrucao[28]~output, MIPS, 1
instance = comp, \Instrucao[29]~output\, Instrucao[29]~output, MIPS, 1
instance = comp, \Instrucao[30]~output\, Instrucao[30]~output, MIPS, 1
instance = comp, \Instrucao[31]~output\, Instrucao[31]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[0]~output\, ULA_OUT_Sim[0]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[1]~output\, ULA_OUT_Sim[1]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[2]~output\, ULA_OUT_Sim[2]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[3]~output\, ULA_OUT_Sim[3]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[4]~output\, ULA_OUT_Sim[4]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[5]~output\, ULA_OUT_Sim[5]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[6]~output\, ULA_OUT_Sim[6]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[7]~output\, ULA_OUT_Sim[7]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[8]~output\, ULA_OUT_Sim[8]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[9]~output\, ULA_OUT_Sim[9]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[10]~output\, ULA_OUT_Sim[10]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[11]~output\, ULA_OUT_Sim[11]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[12]~output\, ULA_OUT_Sim[12]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[13]~output\, ULA_OUT_Sim[13]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[14]~output\, ULA_OUT_Sim[14]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[15]~output\, ULA_OUT_Sim[15]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[16]~output\, ULA_OUT_Sim[16]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[17]~output\, ULA_OUT_Sim[17]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[18]~output\, ULA_OUT_Sim[18]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[19]~output\, ULA_OUT_Sim[19]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[20]~output\, ULA_OUT_Sim[20]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[21]~output\, ULA_OUT_Sim[21]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[22]~output\, ULA_OUT_Sim[22]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[23]~output\, ULA_OUT_Sim[23]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[24]~output\, ULA_OUT_Sim[24]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[25]~output\, ULA_OUT_Sim[25]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[26]~output\, ULA_OUT_Sim[26]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[27]~output\, ULA_OUT_Sim[27]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[28]~output\, ULA_OUT_Sim[28]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[29]~output\, ULA_OUT_Sim[29]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[30]~output\, ULA_OUT_Sim[30]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[31]~output\, ULA_OUT_Sim[31]~output, MIPS, 1
instance = comp, \endRegS_Sim[0]~output\, endRegS_Sim[0]~output, MIPS, 1
instance = comp, \endRegS_Sim[1]~output\, endRegS_Sim[1]~output, MIPS, 1
instance = comp, \endRegS_Sim[2]~output\, endRegS_Sim[2]~output, MIPS, 1
instance = comp, \endRegS_Sim[3]~output\, endRegS_Sim[3]~output, MIPS, 1
instance = comp, \endRegS_Sim[4]~output\, endRegS_Sim[4]~output, MIPS, 1
instance = comp, \endRegT_Sim[0]~output\, endRegT_Sim[0]~output, MIPS, 1
instance = comp, \endRegT_Sim[1]~output\, endRegT_Sim[1]~output, MIPS, 1
instance = comp, \endRegT_Sim[2]~output\, endRegT_Sim[2]~output, MIPS, 1
instance = comp, \endRegT_Sim[3]~output\, endRegT_Sim[3]~output, MIPS, 1
instance = comp, \endRegT_Sim[4]~output\, endRegT_Sim[4]~output, MIPS, 1
instance = comp, \endRegD_Sim[0]~output\, endRegD_Sim[0]~output, MIPS, 1
instance = comp, \endRegD_Sim[1]~output\, endRegD_Sim[1]~output, MIPS, 1
instance = comp, \endRegD_Sim[2]~output\, endRegD_Sim[2]~output, MIPS, 1
instance = comp, \endRegD_Sim[3]~output\, endRegD_Sim[3]~output, MIPS, 1
instance = comp, \endRegD_Sim[4]~output\, endRegD_Sim[4]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[0]~output\, regS_OUT_Sim[0]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[1]~output\, regS_OUT_Sim[1]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[2]~output\, regS_OUT_Sim[2]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[3]~output\, regS_OUT_Sim[3]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[4]~output\, regS_OUT_Sim[4]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[5]~output\, regS_OUT_Sim[5]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[6]~output\, regS_OUT_Sim[6]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[7]~output\, regS_OUT_Sim[7]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[8]~output\, regS_OUT_Sim[8]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[9]~output\, regS_OUT_Sim[9]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[10]~output\, regS_OUT_Sim[10]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[11]~output\, regS_OUT_Sim[11]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[12]~output\, regS_OUT_Sim[12]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[13]~output\, regS_OUT_Sim[13]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[14]~output\, regS_OUT_Sim[14]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[15]~output\, regS_OUT_Sim[15]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[16]~output\, regS_OUT_Sim[16]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[17]~output\, regS_OUT_Sim[17]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[18]~output\, regS_OUT_Sim[18]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[19]~output\, regS_OUT_Sim[19]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[20]~output\, regS_OUT_Sim[20]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[21]~output\, regS_OUT_Sim[21]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[22]~output\, regS_OUT_Sim[22]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[23]~output\, regS_OUT_Sim[23]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[24]~output\, regS_OUT_Sim[24]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[25]~output\, regS_OUT_Sim[25]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[26]~output\, regS_OUT_Sim[26]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[27]~output\, regS_OUT_Sim[27]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[28]~output\, regS_OUT_Sim[28]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[29]~output\, regS_OUT_Sim[29]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[30]~output\, regS_OUT_Sim[30]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[31]~output\, regS_OUT_Sim[31]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[0]~output\, regT_OUT_Sim[0]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[1]~output\, regT_OUT_Sim[1]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[2]~output\, regT_OUT_Sim[2]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[3]~output\, regT_OUT_Sim[3]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[4]~output\, regT_OUT_Sim[4]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[5]~output\, regT_OUT_Sim[5]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[6]~output\, regT_OUT_Sim[6]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[7]~output\, regT_OUT_Sim[7]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[8]~output\, regT_OUT_Sim[8]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[9]~output\, regT_OUT_Sim[9]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[10]~output\, regT_OUT_Sim[10]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[11]~output\, regT_OUT_Sim[11]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[12]~output\, regT_OUT_Sim[12]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[13]~output\, regT_OUT_Sim[13]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[14]~output\, regT_OUT_Sim[14]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[15]~output\, regT_OUT_Sim[15]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[16]~output\, regT_OUT_Sim[16]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[17]~output\, regT_OUT_Sim[17]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[18]~output\, regT_OUT_Sim[18]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[19]~output\, regT_OUT_Sim[19]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[20]~output\, regT_OUT_Sim[20]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[21]~output\, regT_OUT_Sim[21]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[22]~output\, regT_OUT_Sim[22]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[23]~output\, regT_OUT_Sim[23]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[24]~output\, regT_OUT_Sim[24]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[25]~output\, regT_OUT_Sim[25]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[26]~output\, regT_OUT_Sim[26]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[27]~output\, regT_OUT_Sim[27]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[28]~output\, regT_OUT_Sim[28]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[29]~output\, regT_OUT_Sim[29]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[30]~output\, regT_OUT_Sim[30]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[31]~output\, regT_OUT_Sim[31]~output, MIPS, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, MIPS, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, MIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS, 1
instance = comp, \somaConstante|Add0~1\, somaConstante|Add0~1, MIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS, 1
instance = comp, \somaConstante|Add0~5\, somaConstante|Add0~5, MIPS, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS, 1
instance = comp, \somaConstante|Add0~9\, somaConstante|Add0~9, MIPS, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~13\, somaConstante|Add0~13, MIPS, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~17\, somaConstante|Add0~17, MIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~21\, somaConstante|Add0~21, MIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], MIPS, 1
instance = comp, \somaConstante|Add0~25\, somaConstante|Add0~25, MIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], MIPS, 1
instance = comp, \PC|DOUT[10]~DUPLICATE\, PC|DOUT[10]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~29\, somaConstante|Add0~29, MIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], MIPS, 1
instance = comp, \somaConstante|Add0~33\, somaConstante|Add0~33, MIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], MIPS, 1
instance = comp, \PC|DOUT[12]~DUPLICATE\, PC|DOUT[12]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~37\, somaConstante|Add0~37, MIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], MIPS, 1
instance = comp, \somaConstante|Add0~41\, somaConstante|Add0~41, MIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], MIPS, 1
instance = comp, \PC|DOUT[14]~DUPLICATE\, PC|DOUT[14]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~45\, somaConstante|Add0~45, MIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], MIPS, 1
instance = comp, \somaConstante|Add0~49\, somaConstante|Add0~49, MIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], MIPS, 1
instance = comp, \PC|DOUT[16]~DUPLICATE\, PC|DOUT[16]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~53\, somaConstante|Add0~53, MIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], MIPS, 1
instance = comp, \PC|DOUT[17]~DUPLICATE\, PC|DOUT[17]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~57\, somaConstante|Add0~57, MIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], MIPS, 1
instance = comp, \somaConstante|Add0~61\, somaConstante|Add0~61, MIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], MIPS, 1
instance = comp, \somaConstante|Add0~65\, somaConstante|Add0~65, MIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], MIPS, 1
instance = comp, \somaConstante|Add0~69\, somaConstante|Add0~69, MIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], MIPS, 1
instance = comp, \PC|DOUT[21]~DUPLICATE\, PC|DOUT[21]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~73\, somaConstante|Add0~73, MIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], MIPS, 1
instance = comp, \somaConstante|Add0~77\, somaConstante|Add0~77, MIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], MIPS, 1
instance = comp, \PC|DOUT[23]~DUPLICATE\, PC|DOUT[23]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~81\, somaConstante|Add0~81, MIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], MIPS, 1
instance = comp, \PC|DOUT[24]~DUPLICATE\, PC|DOUT[24]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~85\, somaConstante|Add0~85, MIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], MIPS, 1
instance = comp, \PC|DOUT[25]~DUPLICATE\, PC|DOUT[25]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~89\, somaConstante|Add0~89, MIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], MIPS, 1
instance = comp, \PC|DOUT[26]~DUPLICATE\, PC|DOUT[26]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~93\, somaConstante|Add0~93, MIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], MIPS, 1
instance = comp, \somaConstante|Add0~97\, somaConstante|Add0~97, MIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], MIPS, 1
instance = comp, \PC|DOUT[28]~DUPLICATE\, PC|DOUT[28]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~101\, somaConstante|Add0~101, MIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], MIPS, 1
instance = comp, \PC|DOUT[29]~DUPLICATE\, PC|DOUT[29]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~105\, somaConstante|Add0~105, MIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], MIPS, 1
instance = comp, \somaConstante|Add0~109\, somaConstante|Add0~109, MIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], MIPS, 1
instance = comp, \PC|DOUT[31]~DUPLICATE\, PC|DOUT[31]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~113\, somaConstante|Add0~113, MIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], MIPS, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, MIPS, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, MIPS, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, MIPS, 1
instance = comp, \BANCOREG|Equal1~0\, BANCOREG|Equal1~0, MIPS, 1
instance = comp, \ULA_OP~input\, ULA_OP~input, MIPS, 1
instance = comp, \Habilita_WR~input\, Habilita_WR~input, MIPS, 1
instance = comp, \BANCOREG|registrador~1097\, BANCOREG|registrador~1097, MIPS, 1
instance = comp, \BANCOREG|registrador~38\, BANCOREG|registrador~38, MIPS, 1
instance = comp, \BANCOREG|registrador~1062\, BANCOREG|registrador~1062, MIPS, 1
instance = comp, \BANCOREG|registrador~1094\, BANCOREG|registrador~1094, MIPS, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, MIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, MIPS, 1
instance = comp, \BANCOREG|registrador~1098\, BANCOREG|registrador~1098, MIPS, 1
instance = comp, \BANCOREG|registrador~39\, BANCOREG|registrador~39, MIPS, 1
instance = comp, \BANCOREG|registrador~1095\, BANCOREG|registrador~1095, MIPS, 1
instance = comp, \BANCOREG|registrador~1063\, BANCOREG|registrador~1063, MIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, MIPS, 1
instance = comp, \BANCOREG|registrador~40\, BANCOREG|registrador~40, MIPS, 1
instance = comp, \BANCOREG|registrador~1096\, BANCOREG|registrador~1096, MIPS, 1
instance = comp, \BANCOREG|registrador~1064\, BANCOREG|registrador~1064, MIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, MIPS, 1
instance = comp, \BANCOREG|registrador~1099\, BANCOREG|registrador~1099, MIPS, 1
instance = comp, \BANCOREG|registrador~41\, BANCOREG|registrador~41, MIPS, 1
instance = comp, \BANCOREG|registrador~1065\, BANCOREG|registrador~1065, MIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, MIPS, 1
instance = comp, \BANCOREG|registrador~42\, BANCOREG|registrador~42, MIPS, 1
instance = comp, \BANCOREG|registrador~1066\, BANCOREG|registrador~1066, MIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, MIPS, 1
instance = comp, \BANCOREG|registrador~1100\, BANCOREG|registrador~1100, MIPS, 1
instance = comp, \BANCOREG|registrador~43\, BANCOREG|registrador~43, MIPS, 1
instance = comp, \BANCOREG|registrador~1067\, BANCOREG|registrador~1067, MIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, MIPS, 1
instance = comp, \BANCOREG|registrador~44\, BANCOREG|registrador~44, MIPS, 1
instance = comp, \BANCOREG|registrador~1068\, BANCOREG|registrador~1068, MIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, MIPS, 1
instance = comp, \BANCOREG|registrador~1101\, BANCOREG|registrador~1101, MIPS, 1
instance = comp, \BANCOREG|registrador~45\, BANCOREG|registrador~45, MIPS, 1
instance = comp, \BANCOREG|registrador~1069\, BANCOREG|registrador~1069, MIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, MIPS, 1
instance = comp, \BANCOREG|registrador~46\, BANCOREG|registrador~46, MIPS, 1
instance = comp, \BANCOREG|registrador~1070\, BANCOREG|registrador~1070, MIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, MIPS, 1
instance = comp, \BANCOREG|registrador~1102\, BANCOREG|registrador~1102, MIPS, 1
instance = comp, \BANCOREG|registrador~47\, BANCOREG|registrador~47, MIPS, 1
instance = comp, \BANCOREG|registrador~1071\, BANCOREG|registrador~1071, MIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, MIPS, 1
instance = comp, \BANCOREG|registrador~48\, BANCOREG|registrador~48, MIPS, 1
instance = comp, \BANCOREG|registrador~1072\, BANCOREG|registrador~1072, MIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, MIPS, 1
instance = comp, \BANCOREG|registrador~1103\, BANCOREG|registrador~1103, MIPS, 1
instance = comp, \BANCOREG|registrador~49\, BANCOREG|registrador~49, MIPS, 1
instance = comp, \BANCOREG|registrador~1073\, BANCOREG|registrador~1073, MIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, MIPS, 1
instance = comp, \BANCOREG|registrador~50\, BANCOREG|registrador~50, MIPS, 1
instance = comp, \BANCOREG|registrador~1074\, BANCOREG|registrador~1074, MIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, MIPS, 1
instance = comp, \BANCOREG|registrador~1104\, BANCOREG|registrador~1104, MIPS, 1
instance = comp, \BANCOREG|registrador~51\, BANCOREG|registrador~51, MIPS, 1
instance = comp, \BANCOREG|registrador~1075\, BANCOREG|registrador~1075, MIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, MIPS, 1
instance = comp, \BANCOREG|registrador~52\, BANCOREG|registrador~52, MIPS, 1
instance = comp, \BANCOREG|registrador~1076\, BANCOREG|registrador~1076, MIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, MIPS, 1
instance = comp, \BANCOREG|registrador~1105\, BANCOREG|registrador~1105, MIPS, 1
instance = comp, \BANCOREG|registrador~53\, BANCOREG|registrador~53, MIPS, 1
instance = comp, \BANCOREG|registrador~1077\, BANCOREG|registrador~1077, MIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, MIPS, 1
instance = comp, \BANCOREG|registrador~54\, BANCOREG|registrador~54, MIPS, 1
instance = comp, \BANCOREG|registrador~1078\, BANCOREG|registrador~1078, MIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, MIPS, 1
instance = comp, \BANCOREG|registrador~1106\, BANCOREG|registrador~1106, MIPS, 1
instance = comp, \BANCOREG|registrador~55\, BANCOREG|registrador~55, MIPS, 1
instance = comp, \BANCOREG|registrador~1079\, BANCOREG|registrador~1079, MIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, MIPS, 1
instance = comp, \BANCOREG|registrador~56\, BANCOREG|registrador~56, MIPS, 1
instance = comp, \BANCOREG|registrador~1080\, BANCOREG|registrador~1080, MIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, MIPS, 1
instance = comp, \BANCOREG|registrador~1107\, BANCOREG|registrador~1107, MIPS, 1
instance = comp, \BANCOREG|registrador~57\, BANCOREG|registrador~57, MIPS, 1
instance = comp, \BANCOREG|registrador~1081\, BANCOREG|registrador~1081, MIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, MIPS, 1
instance = comp, \BANCOREG|registrador~58\, BANCOREG|registrador~58, MIPS, 1
instance = comp, \BANCOREG|registrador~1082\, BANCOREG|registrador~1082, MIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, MIPS, 1
instance = comp, \BANCOREG|registrador~1108\, BANCOREG|registrador~1108, MIPS, 1
instance = comp, \BANCOREG|registrador~59\, BANCOREG|registrador~59, MIPS, 1
instance = comp, \BANCOREG|registrador~1083\, BANCOREG|registrador~1083, MIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, MIPS, 1
instance = comp, \BANCOREG|registrador~60\, BANCOREG|registrador~60, MIPS, 1
instance = comp, \BANCOREG|registrador~1084\, BANCOREG|registrador~1084, MIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, MIPS, 1
instance = comp, \BANCOREG|registrador~1109\, BANCOREG|registrador~1109, MIPS, 1
instance = comp, \BANCOREG|registrador~61\, BANCOREG|registrador~61, MIPS, 1
instance = comp, \BANCOREG|registrador~1085\, BANCOREG|registrador~1085, MIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, MIPS, 1
instance = comp, \BANCOREG|registrador~62\, BANCOREG|registrador~62, MIPS, 1
instance = comp, \BANCOREG|registrador~1086\, BANCOREG|registrador~1086, MIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, MIPS, 1
instance = comp, \BANCOREG|registrador~1110\, BANCOREG|registrador~1110, MIPS, 1
instance = comp, \BANCOREG|registrador~63\, BANCOREG|registrador~63, MIPS, 1
instance = comp, \BANCOREG|registrador~1087\, BANCOREG|registrador~1087, MIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, MIPS, 1
instance = comp, \BANCOREG|registrador~64\, BANCOREG|registrador~64, MIPS, 1
instance = comp, \BANCOREG|registrador~1088\, BANCOREG|registrador~1088, MIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, MIPS, 1
instance = comp, \BANCOREG|registrador~1111\, BANCOREG|registrador~1111, MIPS, 1
instance = comp, \BANCOREG|registrador~65\, BANCOREG|registrador~65, MIPS, 1
instance = comp, \BANCOREG|registrador~1089\, BANCOREG|registrador~1089, MIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, MIPS, 1
instance = comp, \BANCOREG|registrador~66\, BANCOREG|registrador~66, MIPS, 1
instance = comp, \BANCOREG|registrador~1090\, BANCOREG|registrador~1090, MIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, MIPS, 1
instance = comp, \BANCOREG|registrador~1112\, BANCOREG|registrador~1112, MIPS, 1
instance = comp, \BANCOREG|registrador~67\, BANCOREG|registrador~67, MIPS, 1
instance = comp, \BANCOREG|registrador~1091\, BANCOREG|registrador~1091, MIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, MIPS, 1
instance = comp, \BANCOREG|registrador~68\, BANCOREG|registrador~68, MIPS, 1
instance = comp, \BANCOREG|registrador~1092\, BANCOREG|registrador~1092, MIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, MIPS, 1
instance = comp, \BANCOREG|registrador~1113\, BANCOREG|registrador~1113, MIPS, 1
instance = comp, \BANCOREG|registrador~69\, BANCOREG|registrador~69, MIPS, 1
instance = comp, \BANCOREG|registrador~1093\, BANCOREG|registrador~1093, MIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, MIPS, 1
instance = comp, \BANCOREG|saidaA[0]~0\, BANCOREG|saidaA[0]~0, MIPS, 1
instance = comp, \BANCOREG|saidaA[1]~1\, BANCOREG|saidaA[1]~1, MIPS, 1
instance = comp, \BANCOREG|saidaA[2]~2\, BANCOREG|saidaA[2]~2, MIPS, 1
instance = comp, \BANCOREG|saidaA[3]~3\, BANCOREG|saidaA[3]~3, MIPS, 1
instance = comp, \BANCOREG|saidaA[4]~4\, BANCOREG|saidaA[4]~4, MIPS, 1
instance = comp, \BANCOREG|saidaA[5]~5\, BANCOREG|saidaA[5]~5, MIPS, 1
instance = comp, \BANCOREG|saidaA[6]~6\, BANCOREG|saidaA[6]~6, MIPS, 1
instance = comp, \BANCOREG|saidaA[7]~7\, BANCOREG|saidaA[7]~7, MIPS, 1
instance = comp, \BANCOREG|saidaA[8]~8\, BANCOREG|saidaA[8]~8, MIPS, 1
instance = comp, \BANCOREG|saidaA[9]~9\, BANCOREG|saidaA[9]~9, MIPS, 1
instance = comp, \BANCOREG|saidaA[10]~10\, BANCOREG|saidaA[10]~10, MIPS, 1
instance = comp, \BANCOREG|saidaA[11]~11\, BANCOREG|saidaA[11]~11, MIPS, 1
instance = comp, \BANCOREG|saidaA[12]~12\, BANCOREG|saidaA[12]~12, MIPS, 1
instance = comp, \BANCOREG|saidaA[13]~13\, BANCOREG|saidaA[13]~13, MIPS, 1
instance = comp, \BANCOREG|saidaA[14]~14\, BANCOREG|saidaA[14]~14, MIPS, 1
instance = comp, \BANCOREG|saidaA[15]~15\, BANCOREG|saidaA[15]~15, MIPS, 1
instance = comp, \BANCOREG|saidaA[16]~16\, BANCOREG|saidaA[16]~16, MIPS, 1
instance = comp, \BANCOREG|saidaA[17]~17\, BANCOREG|saidaA[17]~17, MIPS, 1
instance = comp, \BANCOREG|saidaA[18]~18\, BANCOREG|saidaA[18]~18, MIPS, 1
instance = comp, \BANCOREG|saidaA[19]~19\, BANCOREG|saidaA[19]~19, MIPS, 1
instance = comp, \BANCOREG|saidaA[20]~20\, BANCOREG|saidaA[20]~20, MIPS, 1
instance = comp, \BANCOREG|saidaA[21]~21\, BANCOREG|saidaA[21]~21, MIPS, 1
instance = comp, \BANCOREG|saidaA[22]~22\, BANCOREG|saidaA[22]~22, MIPS, 1
instance = comp, \BANCOREG|saidaA[23]~23\, BANCOREG|saidaA[23]~23, MIPS, 1
instance = comp, \BANCOREG|saidaA[24]~24\, BANCOREG|saidaA[24]~24, MIPS, 1
instance = comp, \BANCOREG|saidaA[25]~25\, BANCOREG|saidaA[25]~25, MIPS, 1
instance = comp, \BANCOREG|saidaA[26]~26\, BANCOREG|saidaA[26]~26, MIPS, 1
instance = comp, \BANCOREG|saidaA[27]~27\, BANCOREG|saidaA[27]~27, MIPS, 1
instance = comp, \BANCOREG|saidaA[28]~28\, BANCOREG|saidaA[28]~28, MIPS, 1
instance = comp, \BANCOREG|saidaA[29]~29\, BANCOREG|saidaA[29]~29, MIPS, 1
instance = comp, \BANCOREG|saidaA[30]~30\, BANCOREG|saidaA[30]~30, MIPS, 1
instance = comp, \BANCOREG|saidaA[31]~31\, BANCOREG|saidaA[31]~31, MIPS, 1
instance = comp, \BANCOREG|saidaB[0]~0\, BANCOREG|saidaB[0]~0, MIPS, 1
instance = comp, \BANCOREG|saidaB[1]~1\, BANCOREG|saidaB[1]~1, MIPS, 1
instance = comp, \BANCOREG|saidaB[2]~2\, BANCOREG|saidaB[2]~2, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MIPS, 1
