vendor_name = ModelSim
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/deslocadorGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/ULASomaSub.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/somaConstante.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/ROMMIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/registradorGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/muxGenerico2x1.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/MIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/bancoReg.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/RAMMIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/estendeSinalGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/somadorGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/decoderGeneric.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-RIJ/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \dado_lido_ram_Sim[0]~output\, dado_lido_ram_Sim[0]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[1]~output\, dado_lido_ram_Sim[1]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[2]~output\, dado_lido_ram_Sim[2]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[3]~output\, dado_lido_ram_Sim[3]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[4]~output\, dado_lido_ram_Sim[4]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[5]~output\, dado_lido_ram_Sim[5]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[6]~output\, dado_lido_ram_Sim[6]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[7]~output\, dado_lido_ram_Sim[7]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[8]~output\, dado_lido_ram_Sim[8]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[9]~output\, dado_lido_ram_Sim[9]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[10]~output\, dado_lido_ram_Sim[10]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[11]~output\, dado_lido_ram_Sim[11]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[12]~output\, dado_lido_ram_Sim[12]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[13]~output\, dado_lido_ram_Sim[13]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[14]~output\, dado_lido_ram_Sim[14]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[15]~output\, dado_lido_ram_Sim[15]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[16]~output\, dado_lido_ram_Sim[16]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[17]~output\, dado_lido_ram_Sim[17]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[18]~output\, dado_lido_ram_Sim[18]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[19]~output\, dado_lido_ram_Sim[19]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[20]~output\, dado_lido_ram_Sim[20]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[21]~output\, dado_lido_ram_Sim[21]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[22]~output\, dado_lido_ram_Sim[22]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[23]~output\, dado_lido_ram_Sim[23]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[24]~output\, dado_lido_ram_Sim[24]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[25]~output\, dado_lido_ram_Sim[25]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[26]~output\, dado_lido_ram_Sim[26]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[27]~output\, dado_lido_ram_Sim[27]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[28]~output\, dado_lido_ram_Sim[28]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[29]~output\, dado_lido_ram_Sim[29]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[30]~output\, dado_lido_ram_Sim[30]~output, MIPS, 1
instance = comp, \dado_lido_ram_Sim[31]~output\, dado_lido_ram_Sim[31]~output, MIPS, 1
instance = comp, \ULA_OP_Sim[0]~output\, ULA_OP_Sim[0]~output, MIPS, 1
instance = comp, \ULA_OP_Sim[1]~output\, ULA_OP_Sim[1]~output, MIPS, 1
instance = comp, \ULA_OP_Sim[2]~output\, ULA_OP_Sim[2]~output, MIPS, 1
instance = comp, \PC_Out_Sim[0]~output\, PC_Out_Sim[0]~output, MIPS, 1
instance = comp, \PC_Out_Sim[1]~output\, PC_Out_Sim[1]~output, MIPS, 1
instance = comp, \PC_Out_Sim[2]~output\, PC_Out_Sim[2]~output, MIPS, 1
instance = comp, \PC_Out_Sim[3]~output\, PC_Out_Sim[3]~output, MIPS, 1
instance = comp, \PC_Out_Sim[4]~output\, PC_Out_Sim[4]~output, MIPS, 1
instance = comp, \PC_Out_Sim[5]~output\, PC_Out_Sim[5]~output, MIPS, 1
instance = comp, \PC_Out_Sim[6]~output\, PC_Out_Sim[6]~output, MIPS, 1
instance = comp, \PC_Out_Sim[7]~output\, PC_Out_Sim[7]~output, MIPS, 1
instance = comp, \PC_Out_Sim[8]~output\, PC_Out_Sim[8]~output, MIPS, 1
instance = comp, \PC_Out_Sim[9]~output\, PC_Out_Sim[9]~output, MIPS, 1
instance = comp, \PC_Out_Sim[10]~output\, PC_Out_Sim[10]~output, MIPS, 1
instance = comp, \PC_Out_Sim[11]~output\, PC_Out_Sim[11]~output, MIPS, 1
instance = comp, \PC_Out_Sim[12]~output\, PC_Out_Sim[12]~output, MIPS, 1
instance = comp, \PC_Out_Sim[13]~output\, PC_Out_Sim[13]~output, MIPS, 1
instance = comp, \PC_Out_Sim[14]~output\, PC_Out_Sim[14]~output, MIPS, 1
instance = comp, \PC_Out_Sim[15]~output\, PC_Out_Sim[15]~output, MIPS, 1
instance = comp, \PC_Out_Sim[16]~output\, PC_Out_Sim[16]~output, MIPS, 1
instance = comp, \PC_Out_Sim[17]~output\, PC_Out_Sim[17]~output, MIPS, 1
instance = comp, \PC_Out_Sim[18]~output\, PC_Out_Sim[18]~output, MIPS, 1
instance = comp, \PC_Out_Sim[19]~output\, PC_Out_Sim[19]~output, MIPS, 1
instance = comp, \PC_Out_Sim[20]~output\, PC_Out_Sim[20]~output, MIPS, 1
instance = comp, \PC_Out_Sim[21]~output\, PC_Out_Sim[21]~output, MIPS, 1
instance = comp, \PC_Out_Sim[22]~output\, PC_Out_Sim[22]~output, MIPS, 1
instance = comp, \PC_Out_Sim[23]~output\, PC_Out_Sim[23]~output, MIPS, 1
instance = comp, \PC_Out_Sim[24]~output\, PC_Out_Sim[24]~output, MIPS, 1
instance = comp, \PC_Out_Sim[25]~output\, PC_Out_Sim[25]~output, MIPS, 1
instance = comp, \PC_Out_Sim[26]~output\, PC_Out_Sim[26]~output, MIPS, 1
instance = comp, \PC_Out_Sim[27]~output\, PC_Out_Sim[27]~output, MIPS, 1
instance = comp, \PC_Out_Sim[28]~output\, PC_Out_Sim[28]~output, MIPS, 1
instance = comp, \PC_Out_Sim[29]~output\, PC_Out_Sim[29]~output, MIPS, 1
instance = comp, \PC_Out_Sim[30]~output\, PC_Out_Sim[30]~output, MIPS, 1
instance = comp, \PC_Out_Sim[31]~output\, PC_Out_Sim[31]~output, MIPS, 1
instance = comp, \Instrucao_sim[0]~output\, Instrucao_sim[0]~output, MIPS, 1
instance = comp, \Instrucao_sim[1]~output\, Instrucao_sim[1]~output, MIPS, 1
instance = comp, \Instrucao_sim[2]~output\, Instrucao_sim[2]~output, MIPS, 1
instance = comp, \Instrucao_sim[3]~output\, Instrucao_sim[3]~output, MIPS, 1
instance = comp, \Instrucao_sim[4]~output\, Instrucao_sim[4]~output, MIPS, 1
instance = comp, \Instrucao_sim[5]~output\, Instrucao_sim[5]~output, MIPS, 1
instance = comp, \Instrucao_sim[6]~output\, Instrucao_sim[6]~output, MIPS, 1
instance = comp, \Instrucao_sim[7]~output\, Instrucao_sim[7]~output, MIPS, 1
instance = comp, \Instrucao_sim[8]~output\, Instrucao_sim[8]~output, MIPS, 1
instance = comp, \Instrucao_sim[9]~output\, Instrucao_sim[9]~output, MIPS, 1
instance = comp, \Instrucao_sim[10]~output\, Instrucao_sim[10]~output, MIPS, 1
instance = comp, \Instrucao_sim[11]~output\, Instrucao_sim[11]~output, MIPS, 1
instance = comp, \Instrucao_sim[12]~output\, Instrucao_sim[12]~output, MIPS, 1
instance = comp, \Instrucao_sim[13]~output\, Instrucao_sim[13]~output, MIPS, 1
instance = comp, \Instrucao_sim[14]~output\, Instrucao_sim[14]~output, MIPS, 1
instance = comp, \Instrucao_sim[15]~output\, Instrucao_sim[15]~output, MIPS, 1
instance = comp, \Instrucao_sim[16]~output\, Instrucao_sim[16]~output, MIPS, 1
instance = comp, \Instrucao_sim[17]~output\, Instrucao_sim[17]~output, MIPS, 1
instance = comp, \Instrucao_sim[18]~output\, Instrucao_sim[18]~output, MIPS, 1
instance = comp, \Instrucao_sim[19]~output\, Instrucao_sim[19]~output, MIPS, 1
instance = comp, \Instrucao_sim[20]~output\, Instrucao_sim[20]~output, MIPS, 1
instance = comp, \Instrucao_sim[21]~output\, Instrucao_sim[21]~output, MIPS, 1
instance = comp, \Instrucao_sim[22]~output\, Instrucao_sim[22]~output, MIPS, 1
instance = comp, \Instrucao_sim[23]~output\, Instrucao_sim[23]~output, MIPS, 1
instance = comp, \Instrucao_sim[24]~output\, Instrucao_sim[24]~output, MIPS, 1
instance = comp, \Instrucao_sim[25]~output\, Instrucao_sim[25]~output, MIPS, 1
instance = comp, \Instrucao_sim[26]~output\, Instrucao_sim[26]~output, MIPS, 1
instance = comp, \Instrucao_sim[27]~output\, Instrucao_sim[27]~output, MIPS, 1
instance = comp, \Instrucao_sim[28]~output\, Instrucao_sim[28]~output, MIPS, 1
instance = comp, \Instrucao_sim[29]~output\, Instrucao_sim[29]~output, MIPS, 1
instance = comp, \Instrucao_sim[30]~output\, Instrucao_sim[30]~output, MIPS, 1
instance = comp, \Instrucao_sim[31]~output\, Instrucao_sim[31]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[0]~output\, ULA_OUT_Sim[0]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[1]~output\, ULA_OUT_Sim[1]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[2]~output\, ULA_OUT_Sim[2]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[3]~output\, ULA_OUT_Sim[3]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[4]~output\, ULA_OUT_Sim[4]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[5]~output\, ULA_OUT_Sim[5]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[6]~output\, ULA_OUT_Sim[6]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[7]~output\, ULA_OUT_Sim[7]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[8]~output\, ULA_OUT_Sim[8]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[9]~output\, ULA_OUT_Sim[9]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[10]~output\, ULA_OUT_Sim[10]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[11]~output\, ULA_OUT_Sim[11]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[12]~output\, ULA_OUT_Sim[12]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[13]~output\, ULA_OUT_Sim[13]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[14]~output\, ULA_OUT_Sim[14]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[15]~output\, ULA_OUT_Sim[15]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[16]~output\, ULA_OUT_Sim[16]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[17]~output\, ULA_OUT_Sim[17]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[18]~output\, ULA_OUT_Sim[18]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[19]~output\, ULA_OUT_Sim[19]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[20]~output\, ULA_OUT_Sim[20]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[21]~output\, ULA_OUT_Sim[21]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[22]~output\, ULA_OUT_Sim[22]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[23]~output\, ULA_OUT_Sim[23]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[24]~output\, ULA_OUT_Sim[24]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[25]~output\, ULA_OUT_Sim[25]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[26]~output\, ULA_OUT_Sim[26]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[27]~output\, ULA_OUT_Sim[27]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[28]~output\, ULA_OUT_Sim[28]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[29]~output\, ULA_OUT_Sim[29]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[30]~output\, ULA_OUT_Sim[30]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[31]~output\, ULA_OUT_Sim[31]~output, MIPS, 1
instance = comp, \endReg1_Sim[0]~output\, endReg1_Sim[0]~output, MIPS, 1
instance = comp, \endReg1_Sim[1]~output\, endReg1_Sim[1]~output, MIPS, 1
instance = comp, \endReg1_Sim[2]~output\, endReg1_Sim[2]~output, MIPS, 1
instance = comp, \endReg1_Sim[3]~output\, endReg1_Sim[3]~output, MIPS, 1
instance = comp, \endReg1_Sim[4]~output\, endReg1_Sim[4]~output, MIPS, 1
instance = comp, \endReg2_Sim[0]~output\, endReg2_Sim[0]~output, MIPS, 1
instance = comp, \endReg2_Sim[1]~output\, endReg2_Sim[1]~output, MIPS, 1
instance = comp, \endReg2_Sim[2]~output\, endReg2_Sim[2]~output, MIPS, 1
instance = comp, \endReg2_Sim[3]~output\, endReg2_Sim[3]~output, MIPS, 1
instance = comp, \endReg2_Sim[4]~output\, endReg2_Sim[4]~output, MIPS, 1
instance = comp, \endReg3_Sim[0]~output\, endReg3_Sim[0]~output, MIPS, 1
instance = comp, \endReg3_Sim[1]~output\, endReg3_Sim[1]~output, MIPS, 1
instance = comp, \endReg3_Sim[2]~output\, endReg3_Sim[2]~output, MIPS, 1
instance = comp, \endReg3_Sim[3]~output\, endReg3_Sim[3]~output, MIPS, 1
instance = comp, \endReg3_Sim[4]~output\, endReg3_Sim[4]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[0]~output\, dado_lido_reg_1_Sim[0]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[1]~output\, dado_lido_reg_1_Sim[1]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[2]~output\, dado_lido_reg_1_Sim[2]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[3]~output\, dado_lido_reg_1_Sim[3]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[4]~output\, dado_lido_reg_1_Sim[4]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[5]~output\, dado_lido_reg_1_Sim[5]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[6]~output\, dado_lido_reg_1_Sim[6]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[7]~output\, dado_lido_reg_1_Sim[7]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[8]~output\, dado_lido_reg_1_Sim[8]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[9]~output\, dado_lido_reg_1_Sim[9]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[10]~output\, dado_lido_reg_1_Sim[10]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[11]~output\, dado_lido_reg_1_Sim[11]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[12]~output\, dado_lido_reg_1_Sim[12]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[13]~output\, dado_lido_reg_1_Sim[13]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[14]~output\, dado_lido_reg_1_Sim[14]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[15]~output\, dado_lido_reg_1_Sim[15]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[16]~output\, dado_lido_reg_1_Sim[16]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[17]~output\, dado_lido_reg_1_Sim[17]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[18]~output\, dado_lido_reg_1_Sim[18]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[19]~output\, dado_lido_reg_1_Sim[19]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[20]~output\, dado_lido_reg_1_Sim[20]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[21]~output\, dado_lido_reg_1_Sim[21]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[22]~output\, dado_lido_reg_1_Sim[22]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[23]~output\, dado_lido_reg_1_Sim[23]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[24]~output\, dado_lido_reg_1_Sim[24]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[25]~output\, dado_lido_reg_1_Sim[25]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[26]~output\, dado_lido_reg_1_Sim[26]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[27]~output\, dado_lido_reg_1_Sim[27]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[28]~output\, dado_lido_reg_1_Sim[28]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[29]~output\, dado_lido_reg_1_Sim[29]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[30]~output\, dado_lido_reg_1_Sim[30]~output, MIPS, 1
instance = comp, \dado_lido_reg_1_Sim[31]~output\, dado_lido_reg_1_Sim[31]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[0]~output\, dado_lido_reg_2_Sim[0]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[1]~output\, dado_lido_reg_2_Sim[1]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[2]~output\, dado_lido_reg_2_Sim[2]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[3]~output\, dado_lido_reg_2_Sim[3]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[4]~output\, dado_lido_reg_2_Sim[4]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[5]~output\, dado_lido_reg_2_Sim[5]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[6]~output\, dado_lido_reg_2_Sim[6]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[7]~output\, dado_lido_reg_2_Sim[7]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[8]~output\, dado_lido_reg_2_Sim[8]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[9]~output\, dado_lido_reg_2_Sim[9]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[10]~output\, dado_lido_reg_2_Sim[10]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[11]~output\, dado_lido_reg_2_Sim[11]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[12]~output\, dado_lido_reg_2_Sim[12]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[13]~output\, dado_lido_reg_2_Sim[13]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[14]~output\, dado_lido_reg_2_Sim[14]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[15]~output\, dado_lido_reg_2_Sim[15]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[16]~output\, dado_lido_reg_2_Sim[16]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[17]~output\, dado_lido_reg_2_Sim[17]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[18]~output\, dado_lido_reg_2_Sim[18]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[19]~output\, dado_lido_reg_2_Sim[19]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[20]~output\, dado_lido_reg_2_Sim[20]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[21]~output\, dado_lido_reg_2_Sim[21]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[22]~output\, dado_lido_reg_2_Sim[22]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[23]~output\, dado_lido_reg_2_Sim[23]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[24]~output\, dado_lido_reg_2_Sim[24]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[25]~output\, dado_lido_reg_2_Sim[25]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[26]~output\, dado_lido_reg_2_Sim[26]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[27]~output\, dado_lido_reg_2_Sim[27]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[28]~output\, dado_lido_reg_2_Sim[28]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[29]~output\, dado_lido_reg_2_Sim[29]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[30]~output\, dado_lido_reg_2_Sim[30]~output, MIPS, 1
instance = comp, \dado_lido_reg_2_Sim[31]~output\, dado_lido_reg_2_Sim[31]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[0]~output\, Pontos_Controle_Sim[0]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[1]~output\, Pontos_Controle_Sim[1]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[2]~output\, Pontos_Controle_Sim[2]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[3]~output\, Pontos_Controle_Sim[3]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[4]~output\, Pontos_Controle_Sim[4]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[5]~output\, Pontos_Controle_Sim[5]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[6]~output\, Pontos_Controle_Sim[6]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[7]~output\, Pontos_Controle_Sim[7]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[8]~output\, Pontos_Controle_Sim[8]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[9]~output\, Pontos_Controle_Sim[9]~output, MIPS, 1
instance = comp, \Pontos_Controle_Sim[10]~output\, Pontos_Controle_Sim[10]~output, MIPS, 1
instance = comp, \flag_Sim~output\, flag_Sim~output, MIPS, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, MIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS, 1
instance = comp, \somaConstante|Add0~1\, somaConstante|Add0~1, MIPS, 1
instance = comp, \somaConstante|Add0~5\, somaConstante|Add0~5, MIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS, 1
instance = comp, \somaConstante|Add0~9\, somaConstante|Add0~9, MIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS, 1
instance = comp, \somaConstante|Add0~13\, somaConstante|Add0~13, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[5]~1\, MUX_PC|saida_MUX[5]~1, MIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS, 1
instance = comp, \somaConstante|Add0~17\, somaConstante|Add0~17, MIPS, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS, 1
instance = comp, \somaConstante|Add0~21\, somaConstante|Add0~21, MIPS, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, MIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[2]~0\, MUX_PC|saida_MUX[2]~0, MIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS, 1
instance = comp, \somaConstante|Add0~25\, somaConstante|Add0~25, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[8]~2\, MUX_PC|saida_MUX[8]~2, MIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], MIPS, 1
instance = comp, \somaConstante|Add0~29\, somaConstante|Add0~29, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[9]~3\, MUX_PC|saida_MUX[9]~3, MIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], MIPS, 1
instance = comp, \somaConstante|Add0~33\, somaConstante|Add0~33, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[10]~4\, MUX_PC|saida_MUX[10]~4, MIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], MIPS, 1
instance = comp, \somaConstante|Add0~37\, somaConstante|Add0~37, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[11]~5\, MUX_PC|saida_MUX[11]~5, MIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], MIPS, 1
instance = comp, \somaConstante|Add0~41\, somaConstante|Add0~41, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[12]~6\, MUX_PC|saida_MUX[12]~6, MIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], MIPS, 1
instance = comp, \somaConstante|Add0~45\, somaConstante|Add0~45, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[13]~7\, MUX_PC|saida_MUX[13]~7, MIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], MIPS, 1
instance = comp, \somaConstante|Add0~49\, somaConstante|Add0~49, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[14]~8\, MUX_PC|saida_MUX[14]~8, MIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], MIPS, 1
instance = comp, \PC|DOUT[15]~DUPLICATE\, PC|DOUT[15]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~53\, somaConstante|Add0~53, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[15]~9\, MUX_PC|saida_MUX[15]~9, MIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], MIPS, 1
instance = comp, \somaConstante|Add0~57\, somaConstante|Add0~57, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[16]~10\, MUX_PC|saida_MUX[16]~10, MIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], MIPS, 1
instance = comp, \somaConstante|Add0~61\, somaConstante|Add0~61, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[17]~11\, MUX_PC|saida_MUX[17]~11, MIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], MIPS, 1
instance = comp, \somaConstante|Add0~65\, somaConstante|Add0~65, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[18]~12\, MUX_PC|saida_MUX[18]~12, MIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], MIPS, 1
instance = comp, \PC|DOUT[19]~DUPLICATE\, PC|DOUT[19]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~69\, somaConstante|Add0~69, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[19]~13\, MUX_PC|saida_MUX[19]~13, MIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], MIPS, 1
instance = comp, \somaConstante|Add0~73\, somaConstante|Add0~73, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[20]~14\, MUX_PC|saida_MUX[20]~14, MIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], MIPS, 1
instance = comp, \somaConstante|Add0~77\, somaConstante|Add0~77, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[21]~15\, MUX_PC|saida_MUX[21]~15, MIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], MIPS, 1
instance = comp, \somaConstante|Add0~81\, somaConstante|Add0~81, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[22]~16\, MUX_PC|saida_MUX[22]~16, MIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], MIPS, 1
instance = comp, \PC|DOUT[23]~DUPLICATE\, PC|DOUT[23]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~85\, somaConstante|Add0~85, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[23]~17\, MUX_PC|saida_MUX[23]~17, MIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], MIPS, 1
instance = comp, \somaConstante|Add0~89\, somaConstante|Add0~89, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[24]~18\, MUX_PC|saida_MUX[24]~18, MIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], MIPS, 1
instance = comp, \somaConstante|Add0~93\, somaConstante|Add0~93, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[25]~19\, MUX_PC|saida_MUX[25]~19, MIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], MIPS, 1
instance = comp, \somaConstante|Add0~97\, somaConstante|Add0~97, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[26]~20\, MUX_PC|saida_MUX[26]~20, MIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], MIPS, 1
instance = comp, \PC|DOUT[27]~DUPLICATE\, PC|DOUT[27]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~101\, somaConstante|Add0~101, MIPS, 1
instance = comp, \MUX_PC|saida_MUX[27]~21\, MUX_PC|saida_MUX[27]~21, MIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], MIPS, 1
instance = comp, \PC|DOUT[28]~DUPLICATE\, PC|DOUT[28]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~105\, somaConstante|Add0~105, MIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], MIPS, 1
instance = comp, \somaConstante|Add0~109\, somaConstante|Add0~109, MIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], MIPS, 1
instance = comp, \somaConstante|Add0~113\, somaConstante|Add0~113, MIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], MIPS, 1
instance = comp, \PC|DOUT[31]~DUPLICATE\, PC|DOUT[31]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~117\, somaConstante|Add0~117, MIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MIPS, 1
