vendor_name = ModelSim
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/FlipFlop.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/ULASomaSub.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/somaConstante.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/registradorGenerico.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/muxGenerico4x1.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/muxGenerico2x1.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/memoriaROM.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/memoriaRAM.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/edgeDetector.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/decoderInstru.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/Aula7.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/CPU.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/decoder3x8.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/Leds.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/conversorHex7Seg.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/SevenSeg.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/Keys_Buttons.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/buffer_3_state_8portas.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/buffer_3_state_1porta.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/output_files/Waveform.vwf
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesignComp/Projetos-Descomp/Aula7/Aula7_restored/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \Decoder_Instru[0]~output\, Decoder_Instru[0]~output, Aula7, 1
instance = comp, \Decoder_Instru[1]~output\, Decoder_Instru[1]~output, Aula7, 1
instance = comp, \Decoder_Instru[2]~output\, Decoder_Instru[2]~output, Aula7, 1
instance = comp, \Decoder_Instru[3]~output\, Decoder_Instru[3]~output, Aula7, 1
instance = comp, \Decoder_Instru[4]~output\, Decoder_Instru[4]~output, Aula7, 1
instance = comp, \Decoder_Instru[5]~output\, Decoder_Instru[5]~output, Aula7, 1
instance = comp, \Decoder_Instru[6]~output\, Decoder_Instru[6]~output, Aula7, 1
instance = comp, \Decoder_Instru[7]~output\, Decoder_Instru[7]~output, Aula7, 1
instance = comp, \Decoder_Instru[8]~output\, Decoder_Instru[8]~output, Aula7, 1
instance = comp, \Decoder_Instru[9]~output\, Decoder_Instru[9]~output, Aula7, 1
instance = comp, \Decoder_Instru[10]~output\, Decoder_Instru[10]~output, Aula7, 1
instance = comp, \Decoder_Instru[11]~output\, Decoder_Instru[11]~output, Aula7, 1
instance = comp, \Decoder_1[0]~output\, Decoder_1[0]~output, Aula7, 1
instance = comp, \Decoder_1[1]~output\, Decoder_1[1]~output, Aula7, 1
instance = comp, \Decoder_1[2]~output\, Decoder_1[2]~output, Aula7, 1
instance = comp, \Decoder_1[3]~output\, Decoder_1[3]~output, Aula7, 1
instance = comp, \Decoder_1[4]~output\, Decoder_1[4]~output, Aula7, 1
instance = comp, \Decoder_1[5]~output\, Decoder_1[5]~output, Aula7, 1
instance = comp, \Decoder_1[6]~output\, Decoder_1[6]~output, Aula7, 1
instance = comp, \Decoder_1[7]~output\, Decoder_1[7]~output, Aula7, 1
instance = comp, \Decoder_2[0]~output\, Decoder_2[0]~output, Aula7, 1
instance = comp, \Decoder_2[1]~output\, Decoder_2[1]~output, Aula7, 1
instance = comp, \Decoder_2[2]~output\, Decoder_2[2]~output, Aula7, 1
instance = comp, \Decoder_2[3]~output\, Decoder_2[3]~output, Aula7, 1
instance = comp, \Decoder_2[4]~output\, Decoder_2[4]~output, Aula7, 1
instance = comp, \Decoder_2[5]~output\, Decoder_2[5]~output, Aula7, 1
instance = comp, \Decoder_2[6]~output\, Decoder_2[6]~output, Aula7, 1
instance = comp, \Decoder_2[7]~output\, Decoder_2[7]~output, Aula7, 1
instance = comp, \Wr_debug~output\, Wr_debug~output, Aula7, 1
instance = comp, \Data_debug[0]~output\, Data_debug[0]~output, Aula7, 1
instance = comp, \Data_debug[1]~output\, Data_debug[1]~output, Aula7, 1
instance = comp, \Data_debug[2]~output\, Data_debug[2]~output, Aula7, 1
instance = comp, \Data_debug[3]~output\, Data_debug[3]~output, Aula7, 1
instance = comp, \Data_debug[4]~output\, Data_debug[4]~output, Aula7, 1
instance = comp, \Data_debug[5]~output\, Data_debug[5]~output, Aula7, 1
instance = comp, \Data_debug[6]~output\, Data_debug[6]~output, Aula7, 1
instance = comp, \Data_debug[7]~output\, Data_debug[7]~output, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \KEY[3]~inputCLKENA0\, KEY[3]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[2]\, CPU|REG_END_RET|DOUT[2], Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[3]\, CPU|REG_END_RET|DOUT[3], Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[4]\, CPU|REG_END_RET|DOUT[4], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4\, CPU|MUX2|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[7]\, CPU|REG_END_RET|DOUT[7], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3\, CPU|MUX2|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[8]\, CPU|REG_END_RET|DOUT[8], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~8\, CPU|MUX2|saida_MUX[8]~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \CPU|DECODER|seletor_mux_pc[0]~0\, CPU|DECODER|seletor_mux_pc[0]~0, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[1]\, CPU|REG_END_RET|DOUT[1], Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|DECODER|Equal0~0\, CPU|DECODER|Equal0~0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[5]\, CPU|REG_END_RET|DOUT[5], Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5\, CPU|MUX2|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[6]\, CPU|REG_END_RET|DOUT[6], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6\, CPU|MUX2|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[6]~5\, CPU|DECODER|saida_controle[6]~5, Aula7, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[1]~0\, CPU|DECODER|saida_controle[1]~0, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \DECODER1|Equal7~0\, DECODER1|Equal7~0, Aula7, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \DECODER1|Equal7~2\, DECODER1|Equal7~2, Aula7, 1
instance = comp, \KEYS_BUTTONS|comb~0\, KEYS_BUTTONS|comb~0, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[5]~7\, CPU|DECODER|saida_controle[5]~7, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[4]~8\, CPU|DECODER|saida_controle[4]~8, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \CPU|DECODER|Equal5~0\, CPU|DECODER|Equal5~0, Aula7, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, Aula7, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, Aula7, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, Aula7, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, Aula7, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, Aula7, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, Aula7, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, Aula7, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, Aula7, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, Aula7, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, Aula7, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, Aula7, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, Aula7, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, Aula7, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, Aula7, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, Aula7, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, Aula7, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, Aula7, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, Aula7, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, Aula7, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, Aula7, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, Aula7, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, Aula7, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, Aula7, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, Aula7, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, Aula7, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, Aula7, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, Aula7, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, Aula7, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, Aula7, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, Aula7, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, Aula7, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, Aula7, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, Aula7, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, Aula7, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, Aula7, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, Aula7, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, Aula7, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, Aula7, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, Aula7, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, Aula7, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, Aula7, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, Aula7, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, Aula7, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, Aula7, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, Aula7, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, Aula7, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, Aula7, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, Aula7, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, Aula7, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, Aula7, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, Aula7, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, Aula7, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, Aula7, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, Aula7, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, Aula7, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula7, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, Aula7, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, Aula7, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, Aula7, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, Aula7, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, Aula7, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, Aula7, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, Aula7, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, Aula7, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, Aula7, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, Aula7, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, Aula7, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, Aula7, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula7, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, Aula7, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, Aula7, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula7, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, Aula7, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, Aula7, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula7, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, Aula7, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, Aula7, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Aula7, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, Aula7, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, Aula7, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, Aula7, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula7, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, Aula7, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, Aula7, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, Aula7, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, Aula7, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, Aula7, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, Aula7, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, Aula7, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, Aula7, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, Aula7, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, Aula7, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, Aula7, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, Aula7, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, Aula7, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, Aula7, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, Aula7, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, Aula7, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, Aula7, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, Aula7, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula7, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, Aula7, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, Aula7, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, Aula7, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, Aula7, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, Aula7, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, Aula7, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, Aula7, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula7, 1
instance = comp, \RAM1|ram~211feeder\, RAM1|ram~211feeder, Aula7, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, Aula7, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, Aula7, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, Aula7, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, Aula7, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, Aula7, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula7, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, Aula7, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, Aula7, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, Aula7, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, Aula7, 1
instance = comp, \RAM1|ram~83feeder\, RAM1|ram~83feeder, Aula7, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, Aula7, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, Aula7, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula7, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, Aula7, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, Aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula7, 1
instance = comp, \RAM1|ram~51feeder\, RAM1|ram~51feeder, Aula7, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, Aula7, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, Aula7, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula7, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, Aula7, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, Aula7, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Aula7, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, Aula7, 1
instance = comp, \RAM1|ram~35feeder\, RAM1|ram~35feeder, Aula7, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, Aula7, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, Aula7, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula7, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, Aula7, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, Aula7, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula7, 1
instance = comp, \RAM1|ram~67feeder\, RAM1|ram~67feeder, Aula7, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, Aula7, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, Aula7, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Aula7, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, Aula7, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, Aula7, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Aula7, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, Aula7, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, Aula7, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, Aula7, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula7, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, Aula7, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, Aula7, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, Aula7, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, Aula7, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, Aula7, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, Aula7, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, Aula7, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, Aula7, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, Aula7, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, Aula7, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, Aula7, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, Aula7, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, Aula7, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, Aula7, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, Aula7, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, Aula7, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, Aula7, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, Aula7, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, Aula7, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, Aula7, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, Aula7, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, Aula7, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, Aula7, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, Aula7, 1
instance = comp, \RAM1|ram~331feeder\, RAM1|ram~331feeder, Aula7, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, Aula7, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, Aula7, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, Aula7, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, Aula7, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, Aula7, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, Aula7, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, Aula7, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, Aula7, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, Aula7, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, Aula7, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, Aula7, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, Aula7, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, Aula7, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, Aula7, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, Aula7, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, Aula7, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, Aula7, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, Aula7, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, Aula7, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, Aula7, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, Aula7, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, Aula7, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, Aula7, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, Aula7, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, Aula7, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, Aula7, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, Aula7, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, Aula7, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, Aula7, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, Aula7, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, Aula7, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, Aula7, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, Aula7, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, Aula7, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, Aula7, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, Aula7, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, Aula7, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, Aula7, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, Aula7, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, Aula7, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, Aula7, 1
instance = comp, \Data_Rd[4]~5\, Data_Rd[4]~5, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, Aula7, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula7, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Aula7, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, Aula7, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, Aula7, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, Aula7, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, Aula7, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, Aula7, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, Aula7, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, Aula7, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, Aula7, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, Aula7, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, Aula7, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula7, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, Aula7, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, Aula7, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula7, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, Aula7, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, Aula7, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, Aula7, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, Aula7, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula7, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, Aula7, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, Aula7, 1
instance = comp, \RAM1|ram~81feeder\, RAM1|ram~81feeder, Aula7, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula7, 1
instance = comp, \RAM1|ram~209feeder\, RAM1|ram~209feeder, Aula7, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, Aula7, 1
instance = comp, \RAM1|ram~337feeder\, RAM1|ram~337feeder, Aula7, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, Aula7, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, Aula7, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, Aula7, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula7, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, Aula7, 1
instance = comp, \RAM1|ram~33feeder\, RAM1|ram~33feeder, Aula7, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula7, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, Aula7, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, Aula7, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, Aula7, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, Aula7, 1
instance = comp, \RAM1|ram~97feeder\, RAM1|ram~97feeder, Aula7, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula7, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, Aula7, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, Aula7, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, Aula7, 1
instance = comp, \RAM1|ram~65feeder\, RAM1|ram~65feeder, Aula7, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula7, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula7, 1
instance = comp, \RAM1|ram~305feeder\, RAM1|ram~305feeder, Aula7, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, Aula7, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, Aula7, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, Aula7, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, Aula7, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula7, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, Aula7, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, Aula7, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, Aula7, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, Aula7, 1
instance = comp, \RAM1|ram~497feeder\, RAM1|ram~497feeder, Aula7, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, Aula7, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, Aula7, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, Aula7, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, Aula7, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, Aula7, 1
instance = comp, \RAM1|ram~113feeder\, RAM1|ram~113feeder, Aula7, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Aula7, 1
instance = comp, \RAM1|ram~129feeder\, RAM1|ram~129feeder, Aula7, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula7, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, Aula7, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, Aula7, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, Aula7, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula7, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula7, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, Aula7, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, Aula7, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, Aula7, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, Aula7, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, Aula7, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, Aula7, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula7, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, Aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula7, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, Aula7, 1
instance = comp, \RAM1|ram~281feeder\, RAM1|ram~281feeder, Aula7, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, Aula7, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula7, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, Aula7, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, Aula7, 1
instance = comp, \RAM1|ram~89feeder\, RAM1|ram~89feeder, Aula7, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula7, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, Aula7, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, Aula7, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, Aula7, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, Aula7, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, Aula7, 1
instance = comp, \Data_Rd[2]~3\, Data_Rd[2]~3, Aula7, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, Aula7, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, Aula7, 1
instance = comp, \RAM1|ram~168feeder\, RAM1|ram~168feeder, Aula7, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula7, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, Aula7, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, Aula7, 1
instance = comp, \RAM1|ram~160feeder\, RAM1|ram~160feeder, Aula7, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula7, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, Aula7, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, Aula7, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, Aula7, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Aula7, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula7, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, Aula7, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula7, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, Aula7, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Aula7, 1
instance = comp, \RAM1|ram~208feeder\, RAM1|ram~208feeder, Aula7, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, Aula7, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula7, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula7, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, Aula7, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, Aula7, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, Aula7, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula7, 1
instance = comp, \RAM1|ram~80feeder\, RAM1|ram~80feeder, Aula7, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, Aula7, 1
instance = comp, \RAM1|ram~112feeder\, RAM1|ram~112feeder, Aula7, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, Aula7, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula7, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula7, 1
instance = comp, \RAM1|ram~104feeder\, RAM1|ram~104feeder, Aula7, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula7, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula7, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, Aula7, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, Aula7, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula7, 1
instance = comp, \RAM1|ram~48feeder\, RAM1|ram~48feeder, Aula7, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula7, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula7, 1
instance = comp, \RAM1|ram~32feeder\, RAM1|ram~32feeder, Aula7, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula7, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula7, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula7, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula7, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Aula7, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, Aula7, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, Aula7, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, Aula7, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, Aula7, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Aula7, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, Aula7, 1
instance = comp, \RAM1|ram~336feeder\, RAM1|ram~336feeder, Aula7, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, Aula7, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, Aula7, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, Aula7, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Aula7, 1
instance = comp, \RAM1|ram~288feeder\, RAM1|ram~288feeder, Aula7, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, Aula7, 1
instance = comp, \RAM1|ram~272feeder\, RAM1|ram~272feeder, Aula7, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, Aula7, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, Aula7, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, Aula7, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Aula7, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, Aula7, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, Aula7, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, Aula7, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, Aula7, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, Aula7, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, Aula7, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, Aula7, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, Aula7, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, Aula7, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, Aula7, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, Aula7, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, Aula7, 1
instance = comp, \RAM1|ram~408feeder\, RAM1|ram~408feeder, Aula7, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, Aula7, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, Aula7, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, Aula7, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, Aula7, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, Aula7, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, Aula7, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, Aula7, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, Aula7, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, Aula7, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, Aula7, 1
instance = comp, \RAM1|ram~464feeder\, RAM1|ram~464feeder, Aula7, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, Aula7, 1
instance = comp, \RAM1|ram~432feeder\, RAM1|ram~432feeder, Aula7, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, Aula7, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, Aula7, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, Aula7, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, Aula7, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, Aula7, 1
instance = comp, \Data_Rd[1]~2\, Data_Rd[1]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[4]~3\, CPU|DECODER|saida_controle[4]~3, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \DECODER2|Equal7~8\, DECODER2|Equal7~8, Aula7, 1
instance = comp, \DECODER2|Equal7~3\, DECODER2|Equal7~3, Aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula7, 1
instance = comp, \DECODER2|Equal7~4\, DECODER2|Equal7~4, Aula7, 1
instance = comp, \Data_Rd[0]~0\, Data_Rd[0]~0, Aula7, 1
instance = comp, \Data_Rd[0]~13\, Data_Rd[0]~13, Aula7, 1
instance = comp, \DECODER2|Equal7~2\, DECODER2|Equal7~2, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \DECODER2|Equal7~1\, DECODER2|Equal7~1, Aula7, 1
instance = comp, \Data_Rd[0]~12\, Data_Rd[0]~12, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \Data_Rd[0]~14\, Data_Rd[0]~14, Aula7, 1
instance = comp, \Data_Rd[0]~1\, Data_Rd[0]~1, Aula7, 1
instance = comp, \Data_Rd[0]~9\, Data_Rd[0]~9, Aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[3]~2\, CPU|DECODER|saida_controle[3]~2, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle[5]~4\, CPU|DECODER|saida_controle[5]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, Aula7, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, Aula7, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula7, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula7, 1
instance = comp, \RAM1|ram~175feeder\, RAM1|ram~175feeder, Aula7, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula7, 1
instance = comp, \RAM1|ram~439feeder\, RAM1|ram~439feeder, Aula7, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, Aula7, 1
instance = comp, \RAM1|ram~431feeder\, RAM1|ram~431feeder, Aula7, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, Aula7, 1
instance = comp, \RAM1|ram~183feeder\, RAM1|ram~183feeder, Aula7, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula7, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Aula7, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, Aula7, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, Aula7, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula7, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, Aula7, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, Aula7, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, Aula7, 1
instance = comp, \RAM1|ram~495feeder\, RAM1|ram~495feeder, Aula7, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, Aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula7, 1
instance = comp, \RAM1|ram~359feeder\, RAM1|ram~359feeder, Aula7, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, Aula7, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, Aula7, 1
instance = comp, \RAM1|ram~103feeder\, RAM1|ram~103feeder, Aula7, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula7, 1
instance = comp, \RAM1|ram~487feeder\, RAM1|ram~487feeder, Aula7, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, Aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula7, 1
instance = comp, \RAM1|ram~31feeder\, RAM1|ram~31feeder, Aula7, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula7, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, Aula7, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula7, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, Aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula7, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula7, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, Aula7, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, Aula7, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula7, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, Aula7, 1
instance = comp, \RAM1|ram~223feeder\, RAM1|ram~223feeder, Aula7, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, Aula7, 1
instance = comp, \RAM1|ram~479feeder\, RAM1|ram~479feeder, Aula7, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, Aula7, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula7, 1
instance = comp, \RAM1|ram~71feeder\, RAM1|ram~71feeder, Aula7, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula7, 1
instance = comp, \RAM1|ram~327feeder\, RAM1|ram~327feeder, Aula7, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, Aula7, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, Aula7, 1
instance = comp, \RAM1|ram~455feeder\, RAM1|ram~455feeder, Aula7, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, Aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula7, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, Aula7, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, Aula7, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, Aula7, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, Aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula7, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, Aula7, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, Aula7, 1
instance = comp, \RAM1|ram~191feeder\, RAM1|ram~191feeder, Aula7, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, Aula7, 1
instance = comp, \RAM1|ram~63feeder\, RAM1|ram~63feeder, Aula7, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula7, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, Aula7, 1
instance = comp, \RAM1|ram~127feeder\, RAM1|ram~127feeder, Aula7, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, Aula7, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, Aula7, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, Aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula7, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, Aula7, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, Aula7, 1
instance = comp, \RAM1|ram~215feeder\, RAM1|ram~215feeder, Aula7, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, Aula7, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula7, 1
instance = comp, \RAM1|ram~79feeder\, RAM1|ram~79feeder, Aula7, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, Aula7, 1
instance = comp, \RAM1|ram~463feeder\, RAM1|ram~463feeder, Aula7, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, Aula7, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, Aula7, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, Aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula7, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, Aula7, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula7, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, Aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula7, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula7, 1
instance = comp, \RAM1|ram~399feeder\, RAM1|ram~399feeder, Aula7, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, Aula7, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \RAM1|ram~50feeder\, RAM1|ram~50feeder, Aula7, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula7, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, Aula7, 1
instance = comp, \RAM1|ram~58feeder\, RAM1|ram~58feeder, Aula7, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula7, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, Aula7, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, Aula7, 1
instance = comp, \RAM1|ram~90feeder\, RAM1|ram~90feeder, Aula7, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula7, 1
instance = comp, \RAM1|ram~338feeder\, RAM1|ram~338feeder, Aula7, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, Aula7, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, Aula7, 1
instance = comp, \RAM1|ram~82feeder\, RAM1|ram~82feeder, Aula7, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula7, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, Aula7, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula7, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, Aula7, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, Aula7, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, Aula7, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, Aula7, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, Aula7, 1
instance = comp, \RAM1|ram~122feeder\, RAM1|ram~122feeder, Aula7, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Aula7, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, Aula7, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, Aula7, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, Aula7, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, Aula7, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, Aula7, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, Aula7, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, Aula7, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, Aula7, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, Aula7, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula7, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, Aula7, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, Aula7, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, Aula7, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, Aula7, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, Aula7, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, Aula7, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, Aula7, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, Aula7, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula7, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, Aula7, 1
instance = comp, \RAM1|ram~146feeder\, RAM1|ram~146feeder, Aula7, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula7, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, Aula7, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, Aula7, 1
instance = comp, \RAM1|ram~354feeder\, RAM1|ram~354feeder, Aula7, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, Aula7, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Aula7, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula7, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, Aula7, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, Aula7, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula7, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Aula7, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, Aula7, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, Aula7, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, Aula7, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, Aula7, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, Aula7, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Aula7, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, Aula7, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, Aula7, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, Aula7, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula7, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, Aula7, 1
instance = comp, \RAM1|ram~34feeder\, RAM1|ram~34feeder, Aula7, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula7, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, Aula7, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, Aula7, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, Aula7, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, Aula7, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, Aula7, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, Aula7, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, Aula7, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, Aula7, 1
instance = comp, \RAM1|ram~162feeder\, RAM1|ram~162feeder, Aula7, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula7, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula7, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, Aula7, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, Aula7, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, Aula7, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, Aula7, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, Aula7, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, Aula7, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, Aula7, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, Aula7, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, Aula7, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, Aula7, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, Aula7, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, Aula7, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, Aula7, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, Aula7, 1
instance = comp, \Data_Rd[3]~4\, Data_Rd[3]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, Aula7, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, Aula7, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, Aula7, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, Aula7, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, Aula7, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, Aula7, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, Aula7, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, Aula7, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, Aula7, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, Aula7, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, Aula7, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, Aula7, 1
instance = comp, \RAM1|ram~356feeder\, RAM1|ram~356feeder, Aula7, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, Aula7, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, Aula7, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, Aula7, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, Aula7, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, Aula7, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, Aula7, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, Aula7, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, Aula7, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, Aula7, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, Aula7, 1
instance = comp, \RAM1|ram~188feeder\, RAM1|ram~188feeder, Aula7, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, Aula7, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, Aula7, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, Aula7, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, Aula7, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, Aula7, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula7, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, Aula7, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, Aula7, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, Aula7, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, Aula7, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula7, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Aula7, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, Aula7, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, Aula7, 1
instance = comp, \RAM1|ram~68feeder\, RAM1|ram~68feeder, Aula7, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Aula7, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Aula7, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula7, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Aula7, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, Aula7, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, Aula7, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula7, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula7, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula7, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula7, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, Aula7, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula7, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula7, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula7, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, Aula7, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, Aula7, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, Aula7, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, Aula7, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, Aula7, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, Aula7, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula7, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula7, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula7, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, Aula7, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, Aula7, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, Aula7, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, Aula7, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, Aula7, 1
instance = comp, \RAM1|ram~436feeder\, RAM1|ram~436feeder, Aula7, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, Aula7, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, Aula7, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, Aula7, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, Aula7, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, Aula7, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, Aula7, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, Aula7, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, Aula7, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, Aula7, 1
instance = comp, \RAM1|ram~324feeder\, RAM1|ram~324feeder, Aula7, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, Aula7, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, Aula7, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, Aula7, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, Aula7, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, Aula7, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, Aula7, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, Aula7, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, Aula7, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, Aula7, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, Aula7, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, Aula7, 1
instance = comp, \Data_Rd[5]~6\, Data_Rd[5]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7, 1
instance = comp, \CPU|FlipFlopIgual|DOUT~2\, CPU|FlipFlopIgual|DOUT~2, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle~1\, CPU|DECODER|saida_controle~1, Aula7, 1
instance = comp, \CPU|FlipFlopIgual|DOUT~1\, CPU|FlipFlopIgual|DOUT~1, Aula7, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula7, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula7, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula7, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, Aula7, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, Aula7, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula7, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, Aula7, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula7, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, Aula7, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, Aula7, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Aula7, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, Aula7, 1
instance = comp, \RAM1|ram~85feeder\, RAM1|ram~85feeder, Aula7, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula7, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, Aula7, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, Aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula7, 1
instance = comp, \RAM1|ram~53feeder\, RAM1|ram~53feeder, Aula7, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula7, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula7, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula7, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, Aula7, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, Aula7, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, Aula7, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, Aula7, 1
instance = comp, \RAM1|ram~365feeder\, RAM1|ram~365feeder, Aula7, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, Aula7, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, Aula7, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, Aula7, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, Aula7, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, Aula7, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, Aula7, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, Aula7, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, Aula7, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, Aula7, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, Aula7, 1
instance = comp, \RAM1|ram~357feeder\, RAM1|ram~357feeder, Aula7, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, Aula7, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, Aula7, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, Aula7, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, Aula7, 1
instance = comp, \RAM1|ram~421feeder\, RAM1|ram~421feeder, Aula7, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, Aula7, 1
instance = comp, \RAM1|ram~325feeder\, RAM1|ram~325feeder, Aula7, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, Aula7, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, Aula7, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, Aula7, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, Aula7, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula7, 1
instance = comp, \RAM1|ram~109feeder\, RAM1|ram~109feeder, Aula7, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Aula7, 1
instance = comp, \RAM1|ram~229feeder\, RAM1|ram~229feeder, Aula7, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, Aula7, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, Aula7, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, Aula7, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula7, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula7, 1
instance = comp, \RAM1|ram~45feeder\, RAM1|ram~45feeder, Aula7, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula7, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula7, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, Aula7, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, Aula7, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, Aula7, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, Aula7, 1
instance = comp, \RAM1|ram~133feeder\, RAM1|ram~133feeder, Aula7, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula7, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, Aula7, 1
instance = comp, \RAM1|ram~69feeder\, RAM1|ram~69feeder, Aula7, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Aula7, 1
instance = comp, \RAM1|ram~77feeder\, RAM1|ram~77feeder, Aula7, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, Aula7, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, Aula7, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, Aula7, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, Aula7, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, Aula7, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, Aula7, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, Aula7, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, Aula7, 1
instance = comp, \RAM1|ram~405feeder\, RAM1|ram~405feeder, Aula7, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, Aula7, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, Aula7, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, Aula7, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, Aula7, 1
instance = comp, \RAM1|ram~309feeder\, RAM1|ram~309feeder, Aula7, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, Aula7, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, Aula7, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, Aula7, 1
instance = comp, \RAM1|ram~349feeder\, RAM1|ram~349feeder, Aula7, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, Aula7, 1
instance = comp, \RAM1|ram~477feeder\, RAM1|ram~477feeder, Aula7, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, Aula7, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, Aula7, 1
instance = comp, \RAM1|ram~413feeder\, RAM1|ram~413feeder, Aula7, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, Aula7, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, Aula7, 1
instance = comp, \RAM1|ram~381feeder\, RAM1|ram~381feeder, Aula7, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, Aula7, 1
instance = comp, \RAM1|ram~317feeder\, RAM1|ram~317feeder, Aula7, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, Aula7, 1
instance = comp, \RAM1|ram~445feeder\, RAM1|ram~445feeder, Aula7, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, Aula7, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, Aula7, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, Aula7, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, Aula7, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, Aula7, 1
instance = comp, \Data_Rd[6]~7\, Data_Rd[6]~7, Aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \Data_Rd[7]~10\, Data_Rd[7]~10, Aula7, 1
instance = comp, \Data_Rd[7]~8\, Data_Rd[7]~8, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula7, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, Aula7, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, Aula7, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, Aula7, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, Aula7, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, Aula7, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula7, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, Aula7, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula7, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, Aula7, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, Aula7, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, Aula7, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula7, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula7, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, Aula7, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, Aula7, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, Aula7, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, Aula7, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, Aula7, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, Aula7, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, Aula7, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, Aula7, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, Aula7, 1
instance = comp, \RAM1|ram~302feeder\, RAM1|ram~302feeder, Aula7, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, Aula7, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, Aula7, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, Aula7, 1
instance = comp, \RAM1|ram~390feeder\, RAM1|ram~390feeder, Aula7, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, Aula7, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, Aula7, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, Aula7, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, Aula7, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, Aula7, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, Aula7, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, Aula7, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, Aula7, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, Aula7, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, Aula7, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, Aula7, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, Aula7, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, Aula7, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, Aula7, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, Aula7, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, Aula7, 1
instance = comp, \RAM1|ram~54feeder\, RAM1|ram~54feeder, Aula7, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula7, 1
instance = comp, \RAM1|ram~70feeder\, RAM1|ram~70feeder, Aula7, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula7, 1
instance = comp, \RAM1|ram~38feeder\, RAM1|ram~38feeder, Aula7, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula7, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, Aula7, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Aula7, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Aula7, 1
instance = comp, \RAM1|ram~94feeder\, RAM1|ram~94feeder, Aula7, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Aula7, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, Aula7, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, Aula7, 1
instance = comp, \RAM1|ram~62feeder\, RAM1|ram~62feeder, Aula7, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula7, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula7, 1
instance = comp, \RAM1|ram~46feeder\, RAM1|ram~46feeder, Aula7, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula7, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, Aula7, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, Aula7, 1
instance = comp, \RAM1|ram~86feeder\, RAM1|ram~86feeder, Aula7, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula7, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Aula7, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, Aula7, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula7, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, Aula7, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, Aula7, 1
instance = comp, \RAM1|ram~470feeder\, RAM1|ram~470feeder, Aula7, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, Aula7, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, Aula7, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, Aula7, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, Aula7, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, Aula7, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, Aula7, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, Aula7, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, Aula7, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, Aula7, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, Aula7, 1
instance = comp, \RAM1|ram~478feeder\, RAM1|ram~478feeder, Aula7, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, Aula7, 1
instance = comp, \RAM1|ram~414feeder\, RAM1|ram~414feeder, Aula7, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, Aula7, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, Aula7, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, Aula7, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, Aula7, 1
instance = comp, \RAM1|ram~502feeder\, RAM1|ram~502feeder, Aula7, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, Aula7, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, Aula7, 1
instance = comp, \RAM1|ram~438feeder\, RAM1|ram~438feeder, Aula7, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, Aula7, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, Aula7, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, Aula7, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, Aula7, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, Aula7, 1
instance = comp, \Data_Rd[7]~11\, Data_Rd[7]~11, Aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7, 1
instance = comp, \CPU|FlipFlopIgual|DOUT~0\, CPU|FlipFlopIgual|DOUT~0, Aula7, 1
instance = comp, \CPU|FlipFlopIgual|DOUT\, CPU|FlipFlopIgual|DOUT, Aula7, 1
instance = comp, \CPU|DECODER|seletor_mux_pc[0]~1\, CPU|DECODER|seletor_mux_pc[0]~1, Aula7, 1
instance = comp, \CPU|DECODER|seletor_mux_pc[0]~2\, CPU|DECODER|seletor_mux_pc[0]~2, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[0]\, CPU|REG_END_RET|DOUT[0], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \DECODER1|Equal7~1\, DECODER1|Equal7~1, Aula7, 1
instance = comp, \LEDS|comb~0\, LEDS|comb~0, Aula7, 1
instance = comp, \LEDS|REG1|DOUT[0]\, LEDS|REG1|DOUT[0], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[1]~feeder\, LEDS|REG1|DOUT[1]~feeder, Aula7, 1
instance = comp, \LEDS|REG1|DOUT[1]\, LEDS|REG1|DOUT[1], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[2]\, LEDS|REG1|DOUT[2], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[3]~feeder\, LEDS|REG1|DOUT[3]~feeder, Aula7, 1
instance = comp, \LEDS|REG1|DOUT[3]\, LEDS|REG1|DOUT[3], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[4]\, LEDS|REG1|DOUT[4], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[5]~feeder\, LEDS|REG1|DOUT[5]~feeder, Aula7, 1
instance = comp, \LEDS|REG1|DOUT[5]\, LEDS|REG1|DOUT[5], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[6]~feeder\, LEDS|REG1|DOUT[6]~feeder, Aula7, 1
instance = comp, \LEDS|REG1|DOUT[6]\, LEDS|REG1|DOUT[6], Aula7, 1
instance = comp, \LEDS|REG1|DOUT[7]\, LEDS|REG1|DOUT[7], Aula7, 1
instance = comp, \LEDS|comb~1\, LEDS|comb~1, Aula7, 1
instance = comp, \LEDS|FLIPFLOP2|DOUT~0\, LEDS|FLIPFLOP2|DOUT~0, Aula7, 1
instance = comp, \LEDS|FLIPFLOP2|DOUT\, LEDS|FLIPFLOP2|DOUT, Aula7, 1
instance = comp, \LEDS|FLIPFLOP1|DOUT~0\, LEDS|FLIPFLOP1|DOUT~0, Aula7, 1
instance = comp, \LEDS|FLIPFLOP1|DOUT\, LEDS|FLIPFLOP1|DOUT, Aula7, 1
instance = comp, \SEVENSEG|comb~0\, SEVENSEG|comb~0, Aula7, 1
instance = comp, \SEVENSEG|REG0|DOUT[3]\, SEVENSEG|REG0|DOUT[3], Aula7, 1
instance = comp, \SEVENSEG|REG0|DOUT[2]\, SEVENSEG|REG0|DOUT[2], Aula7, 1
instance = comp, \SEVENSEG|REG0|DOUT[0]\, SEVENSEG|REG0|DOUT[0], Aula7, 1
instance = comp, \SEVENSEG|REG0|DOUT[1]\, SEVENSEG|REG0|DOUT[1], Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[0]~0\, SEVENSEG|DECODER0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[1]~1\, SEVENSEG|DECODER0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[2]~2\, SEVENSEG|DECODER0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[3]~3\, SEVENSEG|DECODER0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[4]~4\, SEVENSEG|DECODER0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[5]~5\, SEVENSEG|DECODER0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \SEVENSEG|DECODER0|rascSaida7seg[6]~6\, SEVENSEG|DECODER0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \SEVENSEG|comb~1\, SEVENSEG|comb~1, Aula7, 1
instance = comp, \SEVENSEG|REG1|DOUT[3]\, SEVENSEG|REG1|DOUT[3], Aula7, 1
instance = comp, \SEVENSEG|REG1|DOUT[1]\, SEVENSEG|REG1|DOUT[1], Aula7, 1
instance = comp, \SEVENSEG|REG1|DOUT[2]\, SEVENSEG|REG1|DOUT[2], Aula7, 1
instance = comp, \SEVENSEG|REG1|DOUT[0]\, SEVENSEG|REG1|DOUT[0], Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[0]~0\, SEVENSEG|DECODER1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[1]~1\, SEVENSEG|DECODER1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[2]~2\, SEVENSEG|DECODER1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[3]~3\, SEVENSEG|DECODER1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[4]~4\, SEVENSEG|DECODER1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[5]~5\, SEVENSEG|DECODER1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \SEVENSEG|DECODER1|rascSaida7seg[6]~6\, SEVENSEG|DECODER1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \SEVENSEG|comb~2\, SEVENSEG|comb~2, Aula7, 1
instance = comp, \SEVENSEG|REG2|DOUT[1]\, SEVENSEG|REG2|DOUT[1], Aula7, 1
instance = comp, \SEVENSEG|REG2|DOUT[3]\, SEVENSEG|REG2|DOUT[3], Aula7, 1
instance = comp, \SEVENSEG|REG2|DOUT[2]\, SEVENSEG|REG2|DOUT[2], Aula7, 1
instance = comp, \SEVENSEG|REG2|DOUT[0]\, SEVENSEG|REG2|DOUT[0], Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[0]~0\, SEVENSEG|DECODER2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[1]~1\, SEVENSEG|DECODER2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[2]~2\, SEVENSEG|DECODER2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[3]~3\, SEVENSEG|DECODER2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[4]~4\, SEVENSEG|DECODER2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[5]~5\, SEVENSEG|DECODER2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \SEVENSEG|DECODER2|rascSaida7seg[6]~6\, SEVENSEG|DECODER2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \SEVENSEG|comb~3\, SEVENSEG|comb~3, Aula7, 1
instance = comp, \SEVENSEG|REG3|DOUT[3]\, SEVENSEG|REG3|DOUT[3], Aula7, 1
instance = comp, \SEVENSEG|REG3|DOUT[2]\, SEVENSEG|REG3|DOUT[2], Aula7, 1
instance = comp, \SEVENSEG|REG3|DOUT[0]\, SEVENSEG|REG3|DOUT[0], Aula7, 1
instance = comp, \SEVENSEG|REG3|DOUT[1]~DUPLICATE\, SEVENSEG|REG3|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[0]~0\, SEVENSEG|DECODER3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[1]~1\, SEVENSEG|DECODER3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \SEVENSEG|REG3|DOUT[1]\, SEVENSEG|REG3|DOUT[1], Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[2]~2\, SEVENSEG|DECODER3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[3]~3\, SEVENSEG|DECODER3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[4]~4\, SEVENSEG|DECODER3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[5]~5\, SEVENSEG|DECODER3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \SEVENSEG|DECODER3|rascSaida7seg[6]~6\, SEVENSEG|DECODER3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \SEVENSEG|comb~4\, SEVENSEG|comb~4, Aula7, 1
instance = comp, \SEVENSEG|REG4|DOUT[3]\, SEVENSEG|REG4|DOUT[3], Aula7, 1
instance = comp, \SEVENSEG|REG4|DOUT[1]\, SEVENSEG|REG4|DOUT[1], Aula7, 1
instance = comp, \SEVENSEG|REG4|DOUT[2]\, SEVENSEG|REG4|DOUT[2], Aula7, 1
instance = comp, \SEVENSEG|REG4|DOUT[0]\, SEVENSEG|REG4|DOUT[0], Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[0]~0\, SEVENSEG|DECODER4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[1]~1\, SEVENSEG|DECODER4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[2]~2\, SEVENSEG|DECODER4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[3]~3\, SEVENSEG|DECODER4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[4]~4\, SEVENSEG|DECODER4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[5]~5\, SEVENSEG|DECODER4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \SEVENSEG|DECODER4|rascSaida7seg[6]~6\, SEVENSEG|DECODER4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \SEVENSEG|comb~5\, SEVENSEG|comb~5, Aula7, 1
instance = comp, \SEVENSEG|REG5|DOUT[1]\, SEVENSEG|REG5|DOUT[1], Aula7, 1
instance = comp, \SEVENSEG|REG5|DOUT[3]\, SEVENSEG|REG5|DOUT[3], Aula7, 1
instance = comp, \SEVENSEG|REG5|DOUT[0]~DUPLICATE\, SEVENSEG|REG5|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \SEVENSEG|REG5|DOUT[2]\, SEVENSEG|REG5|DOUT[2], Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[0]~0\, SEVENSEG|DECODER5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \SEVENSEG|REG5|DOUT[0]\, SEVENSEG|REG5|DOUT[0], Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[1]~1\, SEVENSEG|DECODER5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[2]~2\, SEVENSEG|DECODER5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[3]~3\, SEVENSEG|DECODER5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[4]~4\, SEVENSEG|DECODER5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[5]~5\, SEVENSEG|DECODER5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \SEVENSEG|DECODER5|rascSaida7seg[6]~6\, SEVENSEG|DECODER5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|DECODER|saida_controle~6\, CPU|DECODER|saida_controle~6, Aula7, 1
instance = comp, \CPU|DECODER|Equal4~0\, CPU|DECODER|Equal4~0, Aula7, 1
instance = comp, \DECODER1|Equal7~3\, DECODER1|Equal7~3, Aula7, 1
instance = comp, \DECODER2|Equal7~0\, DECODER2|Equal7~0, Aula7, 1
instance = comp, \DECODER2|Equal7~5\, DECODER2|Equal7~5, Aula7, 1
instance = comp, \DECODER2|Equal7~6\, DECODER2|Equal7~6, Aula7, 1
instance = comp, \DECODER2|Equal7~7\, DECODER2|Equal7~7, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
