vendor_name = ModelSim
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/ULASomaSub.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/somaConstante.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/ROMMIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/registradorGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/MIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/bancoReg.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/muxGenerico2x1.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/estendeSinalGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/RAMMIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/decoderGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/deslocadorGenerico.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/somadorGenerico.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Projeto-MIPS-I/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \Dado_Lido_RAM_Sim[0]~output\, Dado_Lido_RAM_Sim[0]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[1]~output\, Dado_Lido_RAM_Sim[1]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[2]~output\, Dado_Lido_RAM_Sim[2]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[3]~output\, Dado_Lido_RAM_Sim[3]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[4]~output\, Dado_Lido_RAM_Sim[4]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[5]~output\, Dado_Lido_RAM_Sim[5]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[6]~output\, Dado_Lido_RAM_Sim[6]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[7]~output\, Dado_Lido_RAM_Sim[7]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[8]~output\, Dado_Lido_RAM_Sim[8]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[9]~output\, Dado_Lido_RAM_Sim[9]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[10]~output\, Dado_Lido_RAM_Sim[10]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[11]~output\, Dado_Lido_RAM_Sim[11]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[12]~output\, Dado_Lido_RAM_Sim[12]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[13]~output\, Dado_Lido_RAM_Sim[13]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[14]~output\, Dado_Lido_RAM_Sim[14]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[15]~output\, Dado_Lido_RAM_Sim[15]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[16]~output\, Dado_Lido_RAM_Sim[16]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[17]~output\, Dado_Lido_RAM_Sim[17]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[18]~output\, Dado_Lido_RAM_Sim[18]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[19]~output\, Dado_Lido_RAM_Sim[19]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[20]~output\, Dado_Lido_RAM_Sim[20]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[21]~output\, Dado_Lido_RAM_Sim[21]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[22]~output\, Dado_Lido_RAM_Sim[22]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[23]~output\, Dado_Lido_RAM_Sim[23]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[24]~output\, Dado_Lido_RAM_Sim[24]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[25]~output\, Dado_Lido_RAM_Sim[25]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[26]~output\, Dado_Lido_RAM_Sim[26]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[27]~output\, Dado_Lido_RAM_Sim[27]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[28]~output\, Dado_Lido_RAM_Sim[28]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[29]~output\, Dado_Lido_RAM_Sim[29]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[30]~output\, Dado_Lido_RAM_Sim[30]~output, MIPS, 1
instance = comp, \Dado_Lido_RAM_Sim[31]~output\, Dado_Lido_RAM_Sim[31]~output, MIPS, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, MIPS, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, MIPS, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, MIPS, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, MIPS, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, MIPS, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, MIPS, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, MIPS, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, MIPS, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, MIPS, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, MIPS, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, MIPS, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, MIPS, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, MIPS, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, MIPS, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, MIPS, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, MIPS, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, MIPS, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, MIPS, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, MIPS, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, MIPS, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, MIPS, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, MIPS, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, MIPS, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, MIPS, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, MIPS, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, MIPS, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, MIPS, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, MIPS, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, MIPS, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, MIPS, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, MIPS, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[0]~output\, ULA_OUT_Sim[0]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[1]~output\, ULA_OUT_Sim[1]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[2]~output\, ULA_OUT_Sim[2]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[3]~output\, ULA_OUT_Sim[3]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[4]~output\, ULA_OUT_Sim[4]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[5]~output\, ULA_OUT_Sim[5]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[6]~output\, ULA_OUT_Sim[6]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[7]~output\, ULA_OUT_Sim[7]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[8]~output\, ULA_OUT_Sim[8]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[9]~output\, ULA_OUT_Sim[9]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[10]~output\, ULA_OUT_Sim[10]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[11]~output\, ULA_OUT_Sim[11]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[12]~output\, ULA_OUT_Sim[12]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[13]~output\, ULA_OUT_Sim[13]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[14]~output\, ULA_OUT_Sim[14]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[15]~output\, ULA_OUT_Sim[15]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[16]~output\, ULA_OUT_Sim[16]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[17]~output\, ULA_OUT_Sim[17]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[18]~output\, ULA_OUT_Sim[18]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[19]~output\, ULA_OUT_Sim[19]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[20]~output\, ULA_OUT_Sim[20]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[21]~output\, ULA_OUT_Sim[21]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[22]~output\, ULA_OUT_Sim[22]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[23]~output\, ULA_OUT_Sim[23]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[24]~output\, ULA_OUT_Sim[24]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[25]~output\, ULA_OUT_Sim[25]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[26]~output\, ULA_OUT_Sim[26]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[27]~output\, ULA_OUT_Sim[27]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[28]~output\, ULA_OUT_Sim[28]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[29]~output\, ULA_OUT_Sim[29]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[30]~output\, ULA_OUT_Sim[30]~output, MIPS, 1
instance = comp, \ULA_OUT_Sim[31]~output\, ULA_OUT_Sim[31]~output, MIPS, 1
instance = comp, \endRegS_Sim[0]~output\, endRegS_Sim[0]~output, MIPS, 1
instance = comp, \endRegS_Sim[1]~output\, endRegS_Sim[1]~output, MIPS, 1
instance = comp, \endRegS_Sim[2]~output\, endRegS_Sim[2]~output, MIPS, 1
instance = comp, \endRegS_Sim[3]~output\, endRegS_Sim[3]~output, MIPS, 1
instance = comp, \endRegS_Sim[4]~output\, endRegS_Sim[4]~output, MIPS, 1
instance = comp, \endRegT_Sim[0]~output\, endRegT_Sim[0]~output, MIPS, 1
instance = comp, \endRegT_Sim[1]~output\, endRegT_Sim[1]~output, MIPS, 1
instance = comp, \endRegT_Sim[2]~output\, endRegT_Sim[2]~output, MIPS, 1
instance = comp, \endRegT_Sim[3]~output\, endRegT_Sim[3]~output, MIPS, 1
instance = comp, \endRegT_Sim[4]~output\, endRegT_Sim[4]~output, MIPS, 1
instance = comp, \endRegD_Sim[0]~output\, endRegD_Sim[0]~output, MIPS, 1
instance = comp, \endRegD_Sim[1]~output\, endRegD_Sim[1]~output, MIPS, 1
instance = comp, \endRegD_Sim[2]~output\, endRegD_Sim[2]~output, MIPS, 1
instance = comp, \endRegD_Sim[3]~output\, endRegD_Sim[3]~output, MIPS, 1
instance = comp, \endRegD_Sim[4]~output\, endRegD_Sim[4]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[0]~output\, regS_OUT_Sim[0]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[1]~output\, regS_OUT_Sim[1]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[2]~output\, regS_OUT_Sim[2]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[3]~output\, regS_OUT_Sim[3]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[4]~output\, regS_OUT_Sim[4]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[5]~output\, regS_OUT_Sim[5]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[6]~output\, regS_OUT_Sim[6]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[7]~output\, regS_OUT_Sim[7]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[8]~output\, regS_OUT_Sim[8]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[9]~output\, regS_OUT_Sim[9]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[10]~output\, regS_OUT_Sim[10]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[11]~output\, regS_OUT_Sim[11]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[12]~output\, regS_OUT_Sim[12]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[13]~output\, regS_OUT_Sim[13]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[14]~output\, regS_OUT_Sim[14]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[15]~output\, regS_OUT_Sim[15]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[16]~output\, regS_OUT_Sim[16]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[17]~output\, regS_OUT_Sim[17]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[18]~output\, regS_OUT_Sim[18]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[19]~output\, regS_OUT_Sim[19]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[20]~output\, regS_OUT_Sim[20]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[21]~output\, regS_OUT_Sim[21]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[22]~output\, regS_OUT_Sim[22]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[23]~output\, regS_OUT_Sim[23]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[24]~output\, regS_OUT_Sim[24]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[25]~output\, regS_OUT_Sim[25]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[26]~output\, regS_OUT_Sim[26]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[27]~output\, regS_OUT_Sim[27]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[28]~output\, regS_OUT_Sim[28]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[29]~output\, regS_OUT_Sim[29]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[30]~output\, regS_OUT_Sim[30]~output, MIPS, 1
instance = comp, \regS_OUT_Sim[31]~output\, regS_OUT_Sim[31]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[0]~output\, regT_OUT_Sim[0]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[1]~output\, regT_OUT_Sim[1]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[2]~output\, regT_OUT_Sim[2]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[3]~output\, regT_OUT_Sim[3]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[4]~output\, regT_OUT_Sim[4]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[5]~output\, regT_OUT_Sim[5]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[6]~output\, regT_OUT_Sim[6]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[7]~output\, regT_OUT_Sim[7]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[8]~output\, regT_OUT_Sim[8]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[9]~output\, regT_OUT_Sim[9]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[10]~output\, regT_OUT_Sim[10]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[11]~output\, regT_OUT_Sim[11]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[12]~output\, regT_OUT_Sim[12]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[13]~output\, regT_OUT_Sim[13]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[14]~output\, regT_OUT_Sim[14]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[15]~output\, regT_OUT_Sim[15]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[16]~output\, regT_OUT_Sim[16]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[17]~output\, regT_OUT_Sim[17]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[18]~output\, regT_OUT_Sim[18]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[19]~output\, regT_OUT_Sim[19]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[20]~output\, regT_OUT_Sim[20]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[21]~output\, regT_OUT_Sim[21]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[22]~output\, regT_OUT_Sim[22]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[23]~output\, regT_OUT_Sim[23]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[24]~output\, regT_OUT_Sim[24]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[25]~output\, regT_OUT_Sim[25]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[26]~output\, regT_OUT_Sim[26]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[27]~output\, regT_OUT_Sim[27]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[28]~output\, regT_OUT_Sim[28]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[29]~output\, regT_OUT_Sim[29]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[30]~output\, regT_OUT_Sim[30]~output, MIPS, 1
instance = comp, \regT_OUT_Sim[31]~output\, regT_OUT_Sim[31]~output, MIPS, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, MIPS, 1
instance = comp, \somaConstante|Add0~1\, somaConstante|Add0~1, MIPS, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~5\, somaConstante|Add0~5, MIPS, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~9\, somaConstante|Add0~9, MIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS, 1
instance = comp, \somaConstante|Add0~13\, somaConstante|Add0~13, MIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS, 1
instance = comp, \somaConstante|Add0~17\, somaConstante|Add0~17, MIPS, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~21\, somaConstante|Add0~21, MIPS, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, MIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, MIPS, 1
instance = comp, \RAM|Dado_out[0]~32\, RAM|Dado_out[0]~32, MIPS, 1
instance = comp, \BANCOREG|registrador~1062\, BANCOREG|registrador~1062, MIPS, 1
instance = comp, \BANCOREG|registrador~550\, BANCOREG|registrador~550, MIPS, 1
instance = comp, \BANCOREG|registrador~1063\, BANCOREG|registrador~1063, MIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS, 1
instance = comp, \BANCOREG|Equal0~0\, BANCOREG|Equal0~0, MIPS, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, MIPS, 1
instance = comp, \RAM|memRAM~71\, RAM|memRAM~71, MIPS, 1
instance = comp, \RAM|memRAM~2087\, RAM|memRAM~2087, MIPS, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, MIPS, 1
instance = comp, \BANCOREG|registrador~551\, BANCOREG|registrador~551, MIPS, 1
instance = comp, \BANCOREG|registrador~1064\, BANCOREG|registrador~1064, MIPS, 1
instance = comp, \RAM|memRAM~72\, RAM|memRAM~72, MIPS, 1
instance = comp, \RAM|memRAM~2088\, RAM|memRAM~2088, MIPS, 1
instance = comp, \BANCOREG|registrador~552\, BANCOREG|registrador~552, MIPS, 1
instance = comp, \BANCOREG|registrador~1065\, BANCOREG|registrador~1065, MIPS, 1
instance = comp, \RAM|memRAM~73\, RAM|memRAM~73, MIPS, 1
instance = comp, \RAM|memRAM~2089\, RAM|memRAM~2089, MIPS, 1
instance = comp, \BANCOREG|registrador~553\, BANCOREG|registrador~553, MIPS, 1
instance = comp, \BANCOREG|registrador~1066\, BANCOREG|registrador~1066, MIPS, 1
instance = comp, \RAM|memRAM~74\, RAM|memRAM~74, MIPS, 1
instance = comp, \RAM|memRAM~2090\, RAM|memRAM~2090, MIPS, 1
instance = comp, \BANCOREG|registrador~554\, BANCOREG|registrador~554, MIPS, 1
instance = comp, \BANCOREG|registrador~1067\, BANCOREG|registrador~1067, MIPS, 1
instance = comp, \RAM|memRAM~75\, RAM|memRAM~75, MIPS, 1
instance = comp, \RAM|memRAM~2091\, RAM|memRAM~2091, MIPS, 1
instance = comp, \BANCOREG|registrador~555\, BANCOREG|registrador~555, MIPS, 1
instance = comp, \BANCOREG|registrador~1068\, BANCOREG|registrador~1068, MIPS, 1
instance = comp, \RAM|memRAM~76\, RAM|memRAM~76, MIPS, 1
instance = comp, \RAM|memRAM~2092\, RAM|memRAM~2092, MIPS, 1
instance = comp, \BANCOREG|registrador~556\, BANCOREG|registrador~556, MIPS, 1
instance = comp, \BANCOREG|registrador~1069\, BANCOREG|registrador~1069, MIPS, 1
instance = comp, \RAM|memRAM~77\, RAM|memRAM~77, MIPS, 1
instance = comp, \RAM|memRAM~2093\, RAM|memRAM~2093, MIPS, 1
instance = comp, \BANCOREG|registrador~557\, BANCOREG|registrador~557, MIPS, 1
instance = comp, \BANCOREG|registrador~1070\, BANCOREG|registrador~1070, MIPS, 1
instance = comp, \RAM|memRAM~78\, RAM|memRAM~78, MIPS, 1
instance = comp, \RAM|memRAM~2094\, RAM|memRAM~2094, MIPS, 1
instance = comp, \BANCOREG|registrador~558\, BANCOREG|registrador~558, MIPS, 1
instance = comp, \BANCOREG|registrador~1071\, BANCOREG|registrador~1071, MIPS, 1
instance = comp, \RAM|memRAM~79\, RAM|memRAM~79, MIPS, 1
instance = comp, \RAM|memRAM~2095\, RAM|memRAM~2095, MIPS, 1
instance = comp, \BANCOREG|registrador~559\, BANCOREG|registrador~559, MIPS, 1
instance = comp, \BANCOREG|registrador~1072\, BANCOREG|registrador~1072, MIPS, 1
instance = comp, \RAM|memRAM~80\, RAM|memRAM~80, MIPS, 1
instance = comp, \RAM|memRAM~2096\, RAM|memRAM~2096, MIPS, 1
instance = comp, \BANCOREG|registrador~560\, BANCOREG|registrador~560, MIPS, 1
instance = comp, \BANCOREG|registrador~1073\, BANCOREG|registrador~1073, MIPS, 1
instance = comp, \RAM|memRAM~81\, RAM|memRAM~81, MIPS, 1
instance = comp, \RAM|memRAM~2097\, RAM|memRAM~2097, MIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS, 1
instance = comp, \BANCOREG|registrador~561\, BANCOREG|registrador~561, MIPS, 1
instance = comp, \BANCOREG|registrador~1074\, BANCOREG|registrador~1074, MIPS, 1
instance = comp, \RAM|memRAM~82\, RAM|memRAM~82, MIPS, 1
instance = comp, \RAM|memRAM~2098\, RAM|memRAM~2098, MIPS, 1
instance = comp, \BANCOREG|registrador~562\, BANCOREG|registrador~562, MIPS, 1
instance = comp, \BANCOREG|registrador~1075\, BANCOREG|registrador~1075, MIPS, 1
instance = comp, \RAM|memRAM~83\, RAM|memRAM~83, MIPS, 1
instance = comp, \RAM|memRAM~2099\, RAM|memRAM~2099, MIPS, 1
instance = comp, \BANCOREG|registrador~563\, BANCOREG|registrador~563, MIPS, 1
instance = comp, \BANCOREG|registrador~1076\, BANCOREG|registrador~1076, MIPS, 1
instance = comp, \RAM|memRAM~84\, RAM|memRAM~84, MIPS, 1
instance = comp, \RAM|memRAM~2100\, RAM|memRAM~2100, MIPS, 1
instance = comp, \BANCOREG|registrador~564\, BANCOREG|registrador~564, MIPS, 1
instance = comp, \BANCOREG|registrador~1077\, BANCOREG|registrador~1077, MIPS, 1
instance = comp, \RAM|memRAM~85\, RAM|memRAM~85, MIPS, 1
instance = comp, \RAM|memRAM~2101\, RAM|memRAM~2101, MIPS, 1
instance = comp, \BANCOREG|registrador~565\, BANCOREG|registrador~565, MIPS, 1
instance = comp, \BANCOREG|registrador~1078\, BANCOREG|registrador~1078, MIPS, 1
instance = comp, \RAM|memRAM~86\, RAM|memRAM~86, MIPS, 1
instance = comp, \RAM|memRAM~2102\, RAM|memRAM~2102, MIPS, 1
instance = comp, \BANCOREG|registrador~566\, BANCOREG|registrador~566, MIPS, 1
instance = comp, \BANCOREG|registrador~1079\, BANCOREG|registrador~1079, MIPS, 1
instance = comp, \RAM|memRAM~87\, RAM|memRAM~87, MIPS, 1
instance = comp, \RAM|memRAM~2103\, RAM|memRAM~2103, MIPS, 1
instance = comp, \BANCOREG|registrador~567\, BANCOREG|registrador~567, MIPS, 1
instance = comp, \BANCOREG|registrador~1080\, BANCOREG|registrador~1080, MIPS, 1
instance = comp, \RAM|memRAM~88\, RAM|memRAM~88, MIPS, 1
instance = comp, \RAM|memRAM~2104\, RAM|memRAM~2104, MIPS, 1
instance = comp, \BANCOREG|registrador~568\, BANCOREG|registrador~568, MIPS, 1
instance = comp, \BANCOREG|registrador~1081\, BANCOREG|registrador~1081, MIPS, 1
instance = comp, \RAM|memRAM~89\, RAM|memRAM~89, MIPS, 1
instance = comp, \RAM|memRAM~2105\, RAM|memRAM~2105, MIPS, 1
instance = comp, \BANCOREG|registrador~569\, BANCOREG|registrador~569, MIPS, 1
instance = comp, \BANCOREG|registrador~1082\, BANCOREG|registrador~1082, MIPS, 1
instance = comp, \RAM|memRAM~90\, RAM|memRAM~90, MIPS, 1
instance = comp, \RAM|memRAM~2106\, RAM|memRAM~2106, MIPS, 1
instance = comp, \BANCOREG|registrador~570\, BANCOREG|registrador~570, MIPS, 1
instance = comp, \BANCOREG|registrador~1083\, BANCOREG|registrador~1083, MIPS, 1
instance = comp, \RAM|memRAM~91\, RAM|memRAM~91, MIPS, 1
instance = comp, \RAM|memRAM~2107\, RAM|memRAM~2107, MIPS, 1
instance = comp, \BANCOREG|registrador~571\, BANCOREG|registrador~571, MIPS, 1
instance = comp, \BANCOREG|registrador~1084\, BANCOREG|registrador~1084, MIPS, 1
instance = comp, \RAM|memRAM~92\, RAM|memRAM~92, MIPS, 1
instance = comp, \RAM|memRAM~2108\, RAM|memRAM~2108, MIPS, 1
instance = comp, \BANCOREG|registrador~572\, BANCOREG|registrador~572, MIPS, 1
instance = comp, \BANCOREG|registrador~1085\, BANCOREG|registrador~1085, MIPS, 1
instance = comp, \RAM|memRAM~93\, RAM|memRAM~93, MIPS, 1
instance = comp, \RAM|memRAM~2109\, RAM|memRAM~2109, MIPS, 1
instance = comp, \BANCOREG|registrador~573\, BANCOREG|registrador~573, MIPS, 1
instance = comp, \BANCOREG|registrador~1086\, BANCOREG|registrador~1086, MIPS, 1
instance = comp, \RAM|memRAM~94\, RAM|memRAM~94, MIPS, 1
instance = comp, \RAM|memRAM~2110\, RAM|memRAM~2110, MIPS, 1
instance = comp, \BANCOREG|registrador~574\, BANCOREG|registrador~574, MIPS, 1
instance = comp, \BANCOREG|registrador~1087\, BANCOREG|registrador~1087, MIPS, 1
instance = comp, \RAM|memRAM~95\, RAM|memRAM~95, MIPS, 1
instance = comp, \RAM|memRAM~2111\, RAM|memRAM~2111, MIPS, 1
instance = comp, \BANCOREG|registrador~575\, BANCOREG|registrador~575, MIPS, 1
instance = comp, \BANCOREG|registrador~1088\, BANCOREG|registrador~1088, MIPS, 1
instance = comp, \RAM|memRAM~96\, RAM|memRAM~96, MIPS, 1
instance = comp, \RAM|memRAM~2112\, RAM|memRAM~2112, MIPS, 1
instance = comp, \BANCOREG|registrador~576\, BANCOREG|registrador~576, MIPS, 1
instance = comp, \BANCOREG|registrador~1089\, BANCOREG|registrador~1089, MIPS, 1
instance = comp, \RAM|memRAM~97\, RAM|memRAM~97, MIPS, 1
instance = comp, \RAM|memRAM~2113\, RAM|memRAM~2113, MIPS, 1
instance = comp, \BANCOREG|registrador~577\, BANCOREG|registrador~577, MIPS, 1
instance = comp, \BANCOREG|registrador~1090\, BANCOREG|registrador~1090, MIPS, 1
instance = comp, \RAM|memRAM~98\, RAM|memRAM~98, MIPS, 1
instance = comp, \RAM|memRAM~2114\, RAM|memRAM~2114, MIPS, 1
instance = comp, \BANCOREG|registrador~578\, BANCOREG|registrador~578, MIPS, 1
instance = comp, \BANCOREG|registrador~1091\, BANCOREG|registrador~1091, MIPS, 1
instance = comp, \RAM|memRAM~99\, RAM|memRAM~99, MIPS, 1
instance = comp, \RAM|memRAM~2115\, RAM|memRAM~2115, MIPS, 1
instance = comp, \BANCOREG|registrador~579\, BANCOREG|registrador~579, MIPS, 1
instance = comp, \BANCOREG|registrador~1092\, BANCOREG|registrador~1092, MIPS, 1
instance = comp, \RAM|memRAM~100\, RAM|memRAM~100, MIPS, 1
instance = comp, \RAM|memRAM~2116\, RAM|memRAM~2116, MIPS, 1
instance = comp, \BANCOREG|registrador~580\, BANCOREG|registrador~580, MIPS, 1
instance = comp, \BANCOREG|registrador~1093\, BANCOREG|registrador~1093, MIPS, 1
instance = comp, \RAM|memRAM~101\, RAM|memRAM~101, MIPS, 1
instance = comp, \RAM|memRAM~2117\, RAM|memRAM~2117, MIPS, 1
instance = comp, \BANCOREG|registrador~581\, BANCOREG|registrador~581, MIPS, 1
instance = comp, \BANCOREG|registrador~1094\, BANCOREG|registrador~1094, MIPS, 1
instance = comp, \RAM|memRAM~102\, RAM|memRAM~102, MIPS, 1
instance = comp, \RAM|memRAM~2118\, RAM|memRAM~2118, MIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], MIPS, 1
instance = comp, \somaConstante|Add0~25\, somaConstante|Add0~25, MIPS, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], MIPS, 1
instance = comp, \somaConstante|Add0~29\, somaConstante|Add0~29, MIPS, 1
instance = comp, \PC|DOUT[9]~DUPLICATE\, PC|DOUT[9]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], MIPS, 1
instance = comp, \somaConstante|Add0~33\, somaConstante|Add0~33, MIPS, 1
instance = comp, \PC|DOUT[10]~DUPLICATE\, PC|DOUT[10]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], MIPS, 1
instance = comp, \somaConstante|Add0~37\, somaConstante|Add0~37, MIPS, 1
instance = comp, \PC|DOUT[11]~DUPLICATE\, PC|DOUT[11]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], MIPS, 1
instance = comp, \somaConstante|Add0~41\, somaConstante|Add0~41, MIPS, 1
instance = comp, \PC|DOUT[12]~DUPLICATE\, PC|DOUT[12]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], MIPS, 1
instance = comp, \somaConstante|Add0~45\, somaConstante|Add0~45, MIPS, 1
instance = comp, \PC|DOUT[13]~DUPLICATE\, PC|DOUT[13]~DUPLICATE, MIPS, 1
instance = comp, \PC|DOUT[14]~DUPLICATE\, PC|DOUT[14]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~49\, somaConstante|Add0~49, MIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], MIPS, 1
instance = comp, \PC|DOUT[15]~DUPLICATE\, PC|DOUT[15]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~53\, somaConstante|Add0~53, MIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], MIPS, 1
instance = comp, \somaConstante|Add0~57\, somaConstante|Add0~57, MIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], MIPS, 1
instance = comp, \somaConstante|Add0~61\, somaConstante|Add0~61, MIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], MIPS, 1
instance = comp, \PC|DOUT[18]~DUPLICATE\, PC|DOUT[18]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~65\, somaConstante|Add0~65, MIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], MIPS, 1
instance = comp, \somaConstante|Add0~69\, somaConstante|Add0~69, MIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], MIPS, 1
instance = comp, \PC|DOUT[20]~DUPLICATE\, PC|DOUT[20]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~73\, somaConstante|Add0~73, MIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], MIPS, 1
instance = comp, \PC|DOUT[21]~DUPLICATE\, PC|DOUT[21]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~77\, somaConstante|Add0~77, MIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], MIPS, 1
instance = comp, \somaConstante|Add0~81\, somaConstante|Add0~81, MIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], MIPS, 1
instance = comp, \somaConstante|Add0~85\, somaConstante|Add0~85, MIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], MIPS, 1
instance = comp, \PC|DOUT[24]~DUPLICATE\, PC|DOUT[24]~DUPLICATE, MIPS, 1
instance = comp, \somaConstante|Add0~89\, somaConstante|Add0~89, MIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], MIPS, 1
instance = comp, \somaConstante|Add0~93\, somaConstante|Add0~93, MIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], MIPS, 1
instance = comp, \somaConstante|Add0~97\, somaConstante|Add0~97, MIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], MIPS, 1
instance = comp, \somaConstante|Add0~101\, somaConstante|Add0~101, MIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], MIPS, 1
instance = comp, \somaConstante|Add0~105\, somaConstante|Add0~105, MIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], MIPS, 1
instance = comp, \somaConstante|Add0~109\, somaConstante|Add0~109, MIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], MIPS, 1
instance = comp, \somaConstante|Add0~113\, somaConstante|Add0~113, MIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], MIPS, 1
instance = comp, \somaConstante|Add0~117\, somaConstante|Add0~117, MIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], MIPS, 1
instance = comp, \ULA|saida~0\, ULA|saida~0, MIPS, 1
instance = comp, \BANCOREG|saidaB[0]~0\, BANCOREG|saidaB[0]~0, MIPS, 1
instance = comp, \BANCOREG|saidaB[1]~1\, BANCOREG|saidaB[1]~1, MIPS, 1
instance = comp, \BANCOREG|saidaB[2]~2\, BANCOREG|saidaB[2]~2, MIPS, 1
instance = comp, \BANCOREG|saidaB[3]~3\, BANCOREG|saidaB[3]~3, MIPS, 1
instance = comp, \BANCOREG|saidaB[4]~4\, BANCOREG|saidaB[4]~4, MIPS, 1
instance = comp, \BANCOREG|saidaB[5]~5\, BANCOREG|saidaB[5]~5, MIPS, 1
instance = comp, \BANCOREG|saidaB[6]~6\, BANCOREG|saidaB[6]~6, MIPS, 1
instance = comp, \BANCOREG|saidaB[7]~7\, BANCOREG|saidaB[7]~7, MIPS, 1
instance = comp, \BANCOREG|saidaB[8]~8\, BANCOREG|saidaB[8]~8, MIPS, 1
instance = comp, \BANCOREG|saidaB[9]~9\, BANCOREG|saidaB[9]~9, MIPS, 1
instance = comp, \BANCOREG|saidaB[10]~10\, BANCOREG|saidaB[10]~10, MIPS, 1
instance = comp, \BANCOREG|saidaB[11]~11\, BANCOREG|saidaB[11]~11, MIPS, 1
instance = comp, \BANCOREG|saidaB[12]~12\, BANCOREG|saidaB[12]~12, MIPS, 1
instance = comp, \BANCOREG|saidaB[13]~13\, BANCOREG|saidaB[13]~13, MIPS, 1
instance = comp, \BANCOREG|saidaB[14]~14\, BANCOREG|saidaB[14]~14, MIPS, 1
instance = comp, \BANCOREG|saidaB[15]~15\, BANCOREG|saidaB[15]~15, MIPS, 1
instance = comp, \BANCOREG|saidaB[16]~16\, BANCOREG|saidaB[16]~16, MIPS, 1
instance = comp, \BANCOREG|saidaB[17]~17\, BANCOREG|saidaB[17]~17, MIPS, 1
instance = comp, \BANCOREG|saidaB[18]~18\, BANCOREG|saidaB[18]~18, MIPS, 1
instance = comp, \BANCOREG|saidaB[19]~19\, BANCOREG|saidaB[19]~19, MIPS, 1
instance = comp, \BANCOREG|saidaB[20]~20\, BANCOREG|saidaB[20]~20, MIPS, 1
instance = comp, \BANCOREG|saidaB[21]~21\, BANCOREG|saidaB[21]~21, MIPS, 1
instance = comp, \BANCOREG|saidaB[22]~22\, BANCOREG|saidaB[22]~22, MIPS, 1
instance = comp, \BANCOREG|saidaB[23]~23\, BANCOREG|saidaB[23]~23, MIPS, 1
instance = comp, \BANCOREG|saidaB[24]~24\, BANCOREG|saidaB[24]~24, MIPS, 1
instance = comp, \BANCOREG|saidaB[25]~25\, BANCOREG|saidaB[25]~25, MIPS, 1
instance = comp, \BANCOREG|saidaB[26]~26\, BANCOREG|saidaB[26]~26, MIPS, 1
instance = comp, \BANCOREG|saidaB[27]~27\, BANCOREG|saidaB[27]~27, MIPS, 1
instance = comp, \BANCOREG|saidaB[28]~28\, BANCOREG|saidaB[28]~28, MIPS, 1
instance = comp, \BANCOREG|saidaB[29]~29\, BANCOREG|saidaB[29]~29, MIPS, 1
instance = comp, \BANCOREG|saidaB[30]~30\, BANCOREG|saidaB[30]~30, MIPS, 1
instance = comp, \BANCOREG|saidaB[31]~31\, BANCOREG|saidaB[31]~31, MIPS, 1
instance = comp, \Habilita_WR~input\, Habilita_WR~input, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MIPS, 1
