vendor_name = ModelSim
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/muxGenerico4x1.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/ULAMIPS.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/ULA_32bit.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/ULA_31_1bit.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/somadorGenerico_1bit.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/muxGenerico2x1_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rapha/OneDrive - Insper - Institudo de Ensino e Pesquisa/Insper/6 SEM/DesignComp/Projetos-Descomp/Entrega-ULAMIPS/db/ULAMIPS.cbx.xml
design_name = ULAMIPS
instance = comp, \saida[0]~output\, saida[0]~output, ULAMIPS, 1
instance = comp, \saida[1]~output\, saida[1]~output, ULAMIPS, 1
instance = comp, \saida[2]~output\, saida[2]~output, ULAMIPS, 1
instance = comp, \saida[3]~output\, saida[3]~output, ULAMIPS, 1
instance = comp, \saida[4]~output\, saida[4]~output, ULAMIPS, 1
instance = comp, \saida[5]~output\, saida[5]~output, ULAMIPS, 1
instance = comp, \saida[6]~output\, saida[6]~output, ULAMIPS, 1
instance = comp, \saida[7]~output\, saida[7]~output, ULAMIPS, 1
instance = comp, \saida[8]~output\, saida[8]~output, ULAMIPS, 1
instance = comp, \saida[9]~output\, saida[9]~output, ULAMIPS, 1
instance = comp, \saida[10]~output\, saida[10]~output, ULAMIPS, 1
instance = comp, \saida[11]~output\, saida[11]~output, ULAMIPS, 1
instance = comp, \saida[12]~output\, saida[12]~output, ULAMIPS, 1
instance = comp, \saida[13]~output\, saida[13]~output, ULAMIPS, 1
instance = comp, \saida[14]~output\, saida[14]~output, ULAMIPS, 1
instance = comp, \saida[15]~output\, saida[15]~output, ULAMIPS, 1
instance = comp, \saida[16]~output\, saida[16]~output, ULAMIPS, 1
instance = comp, \saida[17]~output\, saida[17]~output, ULAMIPS, 1
instance = comp, \saida[18]~output\, saida[18]~output, ULAMIPS, 1
instance = comp, \saida[19]~output\, saida[19]~output, ULAMIPS, 1
instance = comp, \saida[20]~output\, saida[20]~output, ULAMIPS, 1
instance = comp, \saida[21]~output\, saida[21]~output, ULAMIPS, 1
instance = comp, \saida[22]~output\, saida[22]~output, ULAMIPS, 1
instance = comp, \saida[23]~output\, saida[23]~output, ULAMIPS, 1
instance = comp, \saida[24]~output\, saida[24]~output, ULAMIPS, 1
instance = comp, \saida[25]~output\, saida[25]~output, ULAMIPS, 1
instance = comp, \saida[26]~output\, saida[26]~output, ULAMIPS, 1
instance = comp, \saida[27]~output\, saida[27]~output, ULAMIPS, 1
instance = comp, \saida[28]~output\, saida[28]~output, ULAMIPS, 1
instance = comp, \saida[29]~output\, saida[29]~output, ULAMIPS, 1
instance = comp, \saida[30]~output\, saida[30]~output, ULAMIPS, 1
instance = comp, \saida[31]~output\, saida[31]~output, ULAMIPS, 1
instance = comp, \flagZero~output\, flagZero~output, ULAMIPS, 1
instance = comp, \overflow~output\, overflow~output, ULAMIPS, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULAMIPS, 1
instance = comp, \inverteB~input\, inverteB~input, ULAMIPS, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, ULAMIPS, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, ULAMIPS, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, ULAMIPS, 1
instance = comp, \ULA28|MUX_INVERTE_B|saida_MUX~0\, ULA28|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, ULAMIPS, 1
instance = comp, \ULA26|MUX_INVERTE_B|saida_MUX~0\, ULA26|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, ULAMIPS, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, ULAMIPS, 1
instance = comp, \ULA23|MUX_INVERTE_B|saida_MUX~0\, ULA23|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, ULAMIPS, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, ULAMIPS, 1
instance = comp, \ULA25|MUX_INVERTE_B|saida_MUX~0\, ULA25|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA25|somador_1bit|c_out~0\, ULA25|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, ULAMIPS, 1
instance = comp, \ULA22|MUX_INVERTE_B|saida_MUX~0\, ULA22|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, ULAMIPS, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, ULAMIPS, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, ULAMIPS, 1
instance = comp, \ULA17|MUX_INVERTE_B|saida_MUX~0\, ULA17|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULAMIPS, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULAMIPS, 1
instance = comp, \ULA12|MUX_INVERTE_B|saida_MUX~0\, ULA12|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULAMIPS, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULAMIPS, 1
instance = comp, \ULA8|MUX_INVERTE_B|saida_MUX~0\, ULA8|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULAMIPS, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULAMIPS, 1
instance = comp, \ULA9|MUX_INVERTE_B|saida_MUX~0\, ULA9|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULAMIPS, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULAMIPS, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULAMIPS, 1
instance = comp, \ULA10|somador_1bit|c_out~0\, ULA10|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULAMIPS, 1
instance = comp, \ULA7|MUX_INVERTE_B|saida_MUX~0\, ULA7|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULAMIPS, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULAMIPS, 1
instance = comp, \ULA5|somador_1bit|c_out~2\, ULA5|somador_1bit|c_out~2, ULAMIPS, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULAMIPS, 1
instance = comp, \ULA6|MUX_INVERTE_B|saida_MUX~0\, ULA6|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULAMIPS, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULAMIPS, 1
instance = comp, \ULA4|MUX_INVERTE_B|saida_MUX~0\, ULA4|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULAMIPS, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULAMIPS, 1
instance = comp, \ULA3|MUX_INVERTE_B|saida_MUX~0\, ULA3|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULAMIPS, 1
instance = comp, \ULA5|somador_1bit|c_out~0\, ULA5|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULAMIPS, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULAMIPS, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULAMIPS, 1
instance = comp, \ULA2|somador_1bit|c_out\, ULA2|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA5|somador_1bit|c_out~1\, ULA5|somador_1bit|c_out~1, ULAMIPS, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULAMIPS, 1
instance = comp, \ULA7|somador_1bit|c_out\, ULA7|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA10|somador_1bit|c_out~1\, ULA10|somador_1bit|c_out~1, ULAMIPS, 1
instance = comp, \ULA10|somador_1bit|c_out~2\, ULA10|somador_1bit|c_out~2, ULAMIPS, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULAMIPS, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULAMIPS, 1
instance = comp, \ULA11|MUX_INVERTE_B|saida_MUX~0\, ULA11|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA12|somador_1bit|c_out\, ULA12|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULAMIPS, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULAMIPS, 1
instance = comp, \ULA15|MUX_INVERTE_B|saida_MUX~0\, ULA15|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA15|somador_1bit|c_out~0\, ULA15|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULAMIPS, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULAMIPS, 1
instance = comp, \ULA13|MUX_INVERTE_B|saida_MUX~0\, ULA13|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULAMIPS, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULAMIPS, 1
instance = comp, \ULA14|MUX_INVERTE_B|saida_MUX~0\, ULA14|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA15|somador_1bit|c_out~1\, ULA15|somador_1bit|c_out~1, ULAMIPS, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULAMIPS, 1
instance = comp, \ULA16|MUX_INVERTE_B|saida_MUX~0\, ULA16|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA15|somador_1bit|c_out~2\, ULA15|somador_1bit|c_out~2, ULAMIPS, 1
instance = comp, \ULA17|somador_1bit|c_out\, ULA17|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, ULAMIPS, 1
instance = comp, \ULA18|MUX_INVERTE_B|saida_MUX~0\, ULA18|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, ULAMIPS, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, ULAMIPS, 1
instance = comp, \ULA20|MUX_INVERTE_B|saida_MUX~0\, ULA20|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, ULAMIPS, 1
instance = comp, \ULA20|somador_1bit|c_out~0\, ULA20|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, ULAMIPS, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, ULAMIPS, 1
instance = comp, \ULA19|MUX_INVERTE_B|saida_MUX~0\, ULA19|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA20|somador_1bit|c_out~1\, ULA20|somador_1bit|c_out~1, ULAMIPS, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, ULAMIPS, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, ULAMIPS, 1
instance = comp, \ULA21|MUX_INVERTE_B|saida_MUX~0\, ULA21|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA20|somador_1bit|c_out~2\, ULA20|somador_1bit|c_out~2, ULAMIPS, 1
instance = comp, \ULA22|somador_1bit|c_out\, ULA22|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, ULAMIPS, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, ULAMIPS, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, ULAMIPS, 1
instance = comp, \ULA24|MUX_INVERTE_B|saida_MUX~0\, ULA24|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA25|somador_1bit|c_out~1\, ULA25|somador_1bit|c_out~1, ULAMIPS, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, ULAMIPS, 1
instance = comp, \ULA27|MUX_INVERTE_B|saida_MUX~0\, ULA27|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA25|somador_1bit|c_out~2\, ULA25|somador_1bit|c_out~2, ULAMIPS, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, ULAMIPS, 1
instance = comp, \ULA27|somador_1bit|c_out\, ULA27|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, ULAMIPS, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, ULAMIPS, 1
instance = comp, \ULA29|MUX_INVERTE_B|saida_MUX~0\, ULA29|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, ULAMIPS, 1
instance = comp, \ULA30|MUX_INVERTE_B|saida_MUX~0\, ULA30|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, ULAMIPS, 1
instance = comp, \ULA30|somador_1bit|c_out~0\, ULA30|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA30|somador_1bit|c_out~1\, ULA30|somador_1bit|c_out~1, ULAMIPS, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, ULAMIPS, 1
instance = comp, \ULA32|MUX_INVERTE_B|saida_MUX~0\, ULA32|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA30|somador_1bit|c_out~2\, ULA30|somador_1bit|c_out~2, ULAMIPS, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, ULAMIPS, 1
instance = comp, \ULA31|MUX_INVERTE_B|saida_MUX~0\, ULA31|MUX_INVERTE_B|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, ULAMIPS, 1
instance = comp, \ULA32|overflow~0\, ULA32|overflow~0, ULAMIPS, 1
instance = comp, \sel[0]~input\, sel[0]~input, ULAMIPS, 1
instance = comp, \sel[1]~input\, sel[1]~input, ULAMIPS, 1
instance = comp, \ULA1|MUX_FINAL|saida_MUX~0\, ULA1|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1|somador_1bit|c_out~0\, ULA1|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA2|MUX_FINAL|saida_MUX~0\, ULA2|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA3|MUX_FINAL|saida_MUX~0\, ULA3|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA3|somador_1bit|c_out\, ULA3|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA4|MUX_FINAL|saida_MUX~0\, ULA4|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA4|somador_1bit|c_out\, ULA4|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA5|MUX_FINAL|saida_MUX~0\, ULA5|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA6|MUX_FINAL|saida_MUX~0\, ULA6|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA6|somador_1bit|c_out\, ULA6|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA7|MUX_FINAL|saida_MUX~0\, ULA7|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA8|MUX_FINAL|saida_MUX~0\, ULA8|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA2|MUX_FINAL|saida_MUX~1\, ULA2|MUX_FINAL|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA9|MUX_FINAL|saida_MUX~0\, ULA9|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA9|somador_1bit|c_out~0\, ULA9|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA9|MUX_FINAL|saida_MUX~1\, ULA9|MUX_FINAL|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA9|somador_1bit|c_out\, ULA9|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA10|MUX_FINAL|saida_MUX~0\, ULA10|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA11|MUX_FINAL|saida_MUX~0\, ULA11|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA11|somador_1bit|c_out\, ULA11|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA12|MUX_FINAL|saida_MUX~0\, ULA12|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA13|MUX_FINAL|saida_MUX~0\, ULA13|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA14|somador_1bit|c_out~0\, ULA14|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA14|MUX_FINAL|saida_MUX~0\, ULA14|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA14|MUX_FINAL|saida_MUX~1\, ULA14|MUX_FINAL|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA14|somador_1bit|c_out\, ULA14|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA15|MUX_FINAL|saida_MUX~0\, ULA15|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA16|MUX_FINAL|saida_MUX~0\, ULA16|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA16|somador_1bit|c_out\, ULA16|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA17|MUX_FINAL|saida_MUX~0\, ULA17|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA18|MUX_FINAL|saida_MUX~0\, ULA18|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA19|somador_1bit|c_out~0\, ULA19|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA19|MUX_FINAL|saida_MUX~0\, ULA19|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA19|MUX_FINAL|saida_MUX~1\, ULA19|MUX_FINAL|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA19|somador_1bit|c_out\, ULA19|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA20|MUX_FINAL|saida_MUX~0\, ULA20|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA21|MUX_FINAL|saida_MUX~0\, ULA21|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA21|somador_1bit|c_out\, ULA21|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA22|MUX_FINAL|saida_MUX~0\, ULA22|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA23|MUX_FINAL|saida_MUX~0\, ULA23|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA24|somador_1bit|c_out~0\, ULA24|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA24|MUX_FINAL|saida_MUX~0\, ULA24|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA24|MUX_FINAL|saida_MUX~1\, ULA24|MUX_FINAL|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA24|somador_1bit|c_out\, ULA24|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA25|MUX_FINAL|saida_MUX~0\, ULA25|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA26|MUX_FINAL|saida_MUX~0\, ULA26|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA26|somador_1bit|c_out\, ULA26|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA27|MUX_FINAL|saida_MUX~0\, ULA27|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA28|MUX_FINAL|saida_MUX~0\, ULA28|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA29|somador_1bit|c_out~0\, ULA29|somador_1bit|c_out~0, ULAMIPS, 1
instance = comp, \ULA29|MUX_FINAL|saida_MUX~0\, ULA29|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA29|MUX_FINAL|saida_MUX~1\, ULA29|MUX_FINAL|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA29|somador_1bit|c_out\, ULA29|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA30|MUX_FINAL|saida_MUX~0\, ULA30|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA31|MUX_FINAL|saida_MUX~0\, ULA31|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA31|somador_1bit|c_out\, ULA31|somador_1bit|c_out, ULAMIPS, 1
instance = comp, \ULA32|MUX_FINAL|saida_MUX~0\, ULA32|MUX_FINAL|saida_MUX~0, ULAMIPS, 1
instance = comp, \Equal0~0\, Equal0~0, ULAMIPS, 1
instance = comp, \Equal0~1\, Equal0~1, ULAMIPS, 1
instance = comp, \Equal0~2\, Equal0~2, ULAMIPS, 1
instance = comp, \Equal0~3\, Equal0~3, ULAMIPS, 1
instance = comp, \Equal0~4\, Equal0~4, ULAMIPS, 1
instance = comp, \Equal0~5\, Equal0~5, ULAMIPS, 1
instance = comp, \Equal0~6\, Equal0~6, ULAMIPS, 1
instance = comp, \Equal0~7\, Equal0~7, ULAMIPS, 1
instance = comp, \Equal0~8\, Equal0~8, ULAMIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ULAMIPS, 1
