 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
ULA_OP_Sim[0]                : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
ULA_OUT_Sim[2]               : A7        : output : 2.5 V             :         : 8A        : N              
endReg1_Sim[1]               : A8        : output : 2.5 V             :         : 8A        : N              
endReg3_Sim[4]               : A9        : output : 2.5 V             :         : 8A        : N              
ULA_OUT_Sim[5]               : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[8]       : A12       : output : 2.5 V             :         : 7A        : N              
dado_lido_reg_1_Sim[29]      : A13       : output : 2.5 V             :         : 7A        : N              
dado_lido_ram_Sim[18]        : A14       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[24]              : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
dado_lido_reg_1_Sim[21]      : AA1       : output : 2.5 V             :         : 2A        : N              
dado_lido_ram_Sim[29]        : AA2       : output : 2.5 V             :         : 2A        : N              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
PC_Out_Sim[4]                : AA7       : output : 2.5 V             :         : 3B        : N              
PC_Out_Sim[10]               : AA8       : output : 2.5 V             :         : 3B        : N              
Pontos_Controle_Sim[10]      : AA9       : output : 2.5 V             :         : 3B        : N              
Instrucao_sim[3]             : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
dado_lido_reg_2_Sim[5]       : AA12      : output : 2.5 V             :         : 3B        : N              
dado_lido_ram_Sim[9]         : AA13      : output : 2.5 V             :         : 4A        : N              
dado_lido_ram_Sim[0]         : AA14      : output : 2.5 V             :         : 4A        : N              
endReg1_Sim[0]               : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
ULA_OUT_Sim[7]               : AA17      : output : 2.5 V             :         : 4A        : N              
dado_lido_ram_Sim[8]         : AA18      : output : 2.5 V             :         : 4A        : N              
Instrucao_sim[17]            : AA19      : output : 2.5 V             :         : 4A        : N              
PC_Out_Sim[0]                : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
endReg3_Sim[0]               : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
PC_Out_Sim[6]                : AB5       : output : 2.5 V             :         : 3B        : N              
PC_Out_Sim[5]                : AB6       : output : 2.5 V             :         : 3B        : N              
PC_Out_Sim[12]               : AB7       : output : 2.5 V             :         : 3B        : N              
PC_Out_Sim[19]               : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[9]       : AB10      : output : 2.5 V             :         : 3B        : N              
dado_lido_ram_Sim[28]        : AB11      : output : 2.5 V             :         : 3B        : N              
dado_lido_reg_2_Sim[15]      : AB12      : output : 2.5 V             :         : 4A        : N              
Instrucao_sim[0]             : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[19]      : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
dado_lido_ram_Sim[17]        : AB17      : output : 2.5 V             :         : 4A        : N              
ULA_OUT_Sim[16]              : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
dado_lido_ram_Sim[13]        : AB20      : output : 2.5 V             :         : 4A        : N              
dado_lido_ram_Sim[20]        : AB21      : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_2_Sim[24]      : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
Pontos_Controle_Sim[5]       : B5        : output : 2.5 V             :         : 8A        : N              
dado_lido_reg_1_Sim[10]      : B6        : output : 2.5 V             :         : 8A        : N              
ULA_OUT_Sim[31]              : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[13]      : B10       : output : 2.5 V             :         : 8A        : N              
dado_lido_reg_1_Sim[30]      : B11       : output : 2.5 V             :         : 7A        : N              
dado_lido_reg_1_Sim[26]      : B12       : output : 2.5 V             :         : 7A        : N              
Pontos_Controle_Sim[6]       : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[27]      : B15       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[4]               : B16       : output : 2.5 V             :         : 7A        : N              
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
endReg3_Sim[2]               : C1        : output : 2.5 V             :         : 2A        : N              
dado_lido_ram_Sim[19]        : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
dado_lido_ram_Sim[11]        : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
Instrucao_sim[24]            : C8        : output : 2.5 V             :         : 8A        : N              
dado_lido_reg_2_Sim[29]      : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
Instrucao_sim[1]             : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
dado_lido_ram_Sim[3]         : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
dado_lido_ram_Sim[12]        : C15       : output : 2.5 V             :         : 7A        : N              
dado_lido_reg_2_Sim[13]      : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
ULA_OUT_Sim[3]               : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[1]       : D6        : output : 2.5 V             :         : 8A        : N              
ULA_OUT_Sim[0]               : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
dado_lido_ram_Sim[22]        : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
ULA_OUT_Sim[25]              : D12       : output : 2.5 V             :         : 7A        : N              
Pontos_Controle_Sim[0]       : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
dado_lido_reg_1_Sim[28]      : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
Instrucao_sim[7]             : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
ULA_OUT_Sim[30]              : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
dado_lido_reg_1_Sim[4]       : E9        : output : 2.5 V             :         : 8A        : N              
dado_lido_reg_2_Sim[18]      : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
dado_lido_reg_2_Sim[7]       : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
dado_lido_reg_2_Sim[28]      : E14       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[10]              : E15       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[17]              : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
ULA_OUT_Sim[8]               : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Pontos_Controle_Sim[2]       : F9        : output : 2.5 V             :         : 8A        : N              
Pontos_Controle_Sim[9]       : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
Instrucao_sim[8]             : F12       : output : 2.5 V             :         : 7A        : N              
dado_lido_ram_Sim[10]        : F13       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[20]              : F14       : output : 2.5 V             :         : 7A        : N              
dado_lido_reg_1_Sim[22]      : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
dado_lido_reg_2_Sim[10]      : G1        : output : 2.5 V             :         : 2A        : N              
dado_lido_reg_1_Sim[3]       : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
ULA_OUT_Sim[21]              : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
dado_lido_ram_Sim[5]         : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
Instrucao_sim[23]            : G10       : output : 2.5 V             :         : 8A        : N              
ULA_OUT_Sim[29]              : G11       : output : 2.5 V             :         : 7A        : N              
Pontos_Controle_Sim[3]       : G12       : output : 2.5 V             :         : 7A        : N              
CLOCK_50                     : G13       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
ULA_OUT_Sim[23]              : G15       : output : 2.5 V             :         : 7A        : N              
Instrucao_sim[5]             : G16       : output : 2.5 V             :         : 7A        : N              
Instrucao_sim[16]            : G17       : output : 2.5 V             :         : 7A        : N              
dado_lido_ram_Sim[23]        : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
dado_lido_reg_1_Sim[23]      : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
dado_lido_ram_Sim[16]        : H8        : output : 2.5 V             :         : 8A        : N              
dado_lido_reg_2_Sim[9]       : H9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
endReg3_Sim[3]               : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
dado_lido_reg_2_Sim[8]       : H13       : output : 2.5 V             :         : 7A        : N              
ULA_OP_Sim[2]                : H14       : output : 2.5 V             :         : 7A        : N              
Instrucao_sim[21]            : H15       : output : 2.5 V             :         : 7A        : N              
dado_lido_reg_1_Sim[2]       : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
dado_lido_ram_Sim[14]        : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
Instrucao_sim[2]             : J7        : output : 2.5 V             :         : 8A        : N              
Instrucao_sim[11]            : J8        : output : 2.5 V             :         : 8A        : N              
Instrucao_sim[29]            : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
Instrucao_sim[13]            : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
dado_lido_reg_2_Sim[14]      : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
dado_lido_reg_1_Sim[12]      : J17       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[13]              : J18       : output : 2.5 V             :         : 7A        : N              
endReg3_Sim[1]               : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
dado_lido_reg_2_Sim[16]      : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[18]      : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
ULA_OUT_Sim[15]              : K16       : output : 2.5 V             :         : 7A        : N              
endReg1_Sim[4]               : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
dado_lido_reg_2_Sim[3]       : K19       : output : 2.5 V             :         : 7A        : N              
Instrucao_sim[14]            : K20       : output : 2.5 V             :         : 7A        : N              
ULA_OUT_Sim[27]              : K21       : output : 2.5 V             :         : 5B        : N              
Instrucao_sim[19]            : K22       : output : 2.5 V             :         : 5B        : N              
dado_lido_reg_1_Sim[25]      : L1        : output : 2.5 V             :         : 2A        : N              
dado_lido_reg_1_Sim[24]      : L2        : output : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
dado_lido_reg_2_Sim[6]       : L7        : output : 2.5 V             :         : 8A        : N              
dado_lido_reg_2_Sim[21]      : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
dado_lido_ram_Sim[26]        : L17       : output : 2.5 V             :         : 5B        : N              
dado_lido_ram_Sim[21]        : L18       : output : 2.5 V             :         : 5B        : N              
dado_lido_reg_2_Sim[26]      : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
ULA_OUT_Sim[11]              : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
PC_Out_Sim[16]               : M6        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[14]               : M7        : output : 2.5 V             :         : 3A        : N              
dado_lido_reg_2_Sim[2]       : M8        : output : 2.5 V             :         : 3B        : N              
Instrucao_sim[27]            : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
dado_lido_reg_1_Sim[16]      : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
dado_lido_reg_2_Sim[30]      : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
ULA_OUT_Sim[1]               : M20       : output : 2.5 V             :         : 5B        : N              
dado_lido_reg_1_Sim[5]       : M21       : output : 2.5 V             :         : 5B        : N              
dado_lido_ram_Sim[6]         : M22       : output : 2.5 V             :         : 5B        : N              
dado_lido_reg_2_Sim[22]      : N1        : output : 2.5 V             :         : 2A        : N              
ULA_OUT_Sim[18]              : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
PC_Out_Sim[22]               : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
PC_Out_Sim[2]                : N8        : output : 2.5 V             :         : 3B        : N              
dado_lido_ram_Sim[1]         : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
dado_lido_reg_1_Sim[20]      : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
dado_lido_ram_Sim[7]         : N19       : output : 2.5 V             :         : 5B        : N              
ULA_OUT_Sim[12]              : N20       : output : 2.5 V             :         : 5B        : N              
dado_lido_reg_1_Sim[0]       : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
PC_Out_Sim[17]               : P6        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[21]               : P7        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[15]               : P8        : output : 2.5 V             :         : 3B        : N              
dado_lido_ram_Sim[2]         : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
PC_Out_Sim[8]                : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
Instrucao_sim[31]            : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
endReg2_Sim[3]               : P16       : output : 2.5 V             :         : 5A        : N              
endReg2_Sim[2]               : P17       : output : 2.5 V             :         : 5A        : N              
Instrucao_sim[25]            : P18       : output : 2.5 V             :         : 5A        : N              
dado_lido_ram_Sim[4]         : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
dado_lido_reg_2_Sim[19]      : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
PC_Out_Sim[27]               : R5        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[25]               : R6        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[18]               : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
dado_lido_ram_Sim[15]        : R9        : output : 2.5 V             :         : 3B        : N              
Pontos_Controle_Sim[8]       : R10       : output : 2.5 V             :         : 3B        : N              
endReg1_Sim[3]               : R11       : output : 2.5 V             :         : 3B        : N              
Instrucao_sim[22]            : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
Instrucao_sim[6]             : R14       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_1_Sim[17]      : R15       : output : 2.5 V             :         : 5A        : N              
dado_lido_reg_2_Sim[12]      : R16       : output : 2.5 V             :         : 5A        : N              
dado_lido_reg_1_Sim[15]      : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
endReg1_Sim[2]               : R21       : output : 2.5 V             :         : 5A        : N              
dado_lido_reg_2_Sim[27]      : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
PC_Out_Sim[24]               : T7        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[30]               : T8        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[11]               : T9        : output : 2.5 V             :         : 3B        : N              
endReg2_Sim[1]               : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
dado_lido_ram_Sim[24]        : T12       : output : 2.5 V             :         : 4A        : N              
Instrucao_sim[26]            : T13       : output : 2.5 V             :         : 4A        : N              
Instrucao_sim[15]            : T14       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_2_Sim[23]      : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
dado_lido_ram_Sim[30]        : T17       : output : 2.5 V             :         : 5A        : N              
dado_lido_reg_2_Sim[25]      : T18       : output : 2.5 V             :         : 5A        : N              
endReg2_Sim[0]               : T19       : output : 2.5 V             :         : 5A        : N              
dado_lido_reg_1_Sim[31]      : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
Instrucao_sim[28]            : T22       : output : 2.5 V             :         : 5A        : N              
Instrucao_sim[20]            : U1        : output : 2.5 V             :         : 2A        : N              
dado_lido_reg_2_Sim[17]      : U2        : output : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
PC_Out_Sim[23]               : U6        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[29]               : U7        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[28]               : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
PC_Out_Sim[26]               : U10       : output : 2.5 V             :         : 3B        : N              
dado_lido_ram_Sim[25]        : U11       : output : 2.5 V             :         : 3B        : N              
dado_lido_reg_2_Sim[0]       : U12       : output : 2.5 V             :         : 3B        : N              
ULA_OUT_Sim[19]              : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
endReg2_Sim[4]               : U15       : output : 2.5 V             :         : 4A        : N              
ULA_OUT_Sim[22]              : U16       : output : 2.5 V             :         : 4A        : N              
PC_Out_Sim[1]                : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
Instrucao_sim[4]             : U20       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_1_Sim[6]       : U21       : output : 2.5 V             :         : 4A        : N              
dado_lido_ram_Sim[27]        : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
PC_Out_Sim[9]                : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
PC_Out_Sim[7]                : V9        : output : 2.5 V             :         : 3B        : N              
PC_Out_Sim[3]                : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
Instrucao_sim[9]             : V13       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_2_Sim[4]       : V14       : output : 2.5 V             :         : 4A        : N              
flag_Sim                     : V15       : output : 2.5 V             :         : 4A        : N              
ULA_OUT_Sim[6]               : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
ULA_OP_Sim[1]                : V18       : output : 2.5 V             :         : 4A        : N              
Instrucao_sim[30]            : V19       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_1_Sim[7]       : V20       : output : 2.5 V             :         : 4A        : N              
Pontos_Controle_Sim[1]       : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
dado_lido_reg_2_Sim[20]      : W2        : output : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
PC_Out_Sim[20]               : W8        : output : 2.5 V             :         : 3A        : N              
PC_Out_Sim[13]               : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
Pontos_Controle_Sim[7]       : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
Pontos_Controle_Sim[4]       : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
Instrucao_sim[10]            : W21       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_1_Sim[14]      : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
Instrucao_sim[18]            : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
ULA_OUT_Sim[28]              : Y9        : output : 2.5 V             :         : 3B        : N              
PC_Out_Sim[31]               : Y10       : output : 2.5 V             :         : 3B        : N              
dado_lido_ram_Sim[31]        : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
dado_lido_reg_1_Sim[11]      : Y14       : output : 2.5 V             :         : 4A        : N              
ULA_OUT_Sim[14]              : Y15       : output : 2.5 V             :         : 4A        : N              
ULA_OUT_Sim[9]               : Y16       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_2_Sim[1]       : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
Instrucao_sim[12]            : Y19       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_2_Sim[11]      : Y20       : output : 2.5 V             :         : 4A        : N              
dado_lido_reg_2_Sim[31]      : Y21       : output : 2.5 V             :         : 4A        : N              
ULA_OUT_Sim[26]              : Y22       : output : 2.5 V             :         : 4A        : N              
